reference chromosomes:
	Nitrobacter_winogradskyi_NC_007406.1 (total length: 3402093 bp, total length without N's: 3402093 bp, maximal covered length: 3297560 bp)

total genome size: 3402093

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_Nitro | 96.927    | 1.001       | 83        | -         | -         | -         | -         |
spades_assembly-m1000_to | 96.761    | 1.000       | 80        | -         | -         | -         | -         |
idbaud_assembly_to_Nitro | 96.177    | 1.001       | 128       | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 95.820    | 1.001       | 117       | -         | -         | -         | -         |
