\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 64 & 64 & 66 & 66 \\ \hline
\# contigs ($\geq$ 5000 bp) & 32 & 32 & 29 & 29 \\ \hline
\# contigs ($\geq$ 10000 bp) & 24 & 24 & 22 & 22 \\ \hline
\# contigs ($\geq$ 25000 bp) & 21 & 21 & 19 & 19 \\ \hline
\# contigs ($\geq$ 50000 bp) & 18 & 18 & 18 & 18 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3951441} & {\bf 3951441} & 3928130 & 3928130 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 3875654} & {\bf 3875654} & 3849178 & 3849178 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 3815103} & {\bf 3815103} & 3802638 & 3802638 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 3753439} & {\bf 3753439} & 3742223 & 3742223 \\ \hline
Total length ($\geq$ 50000 bp) & 3642103 & 3642103 & {\bf 3696767} & {\bf 3696767} \\ \hline
\# contigs & 80 & 64 & 95 & 66 \\ \hline
Largest contig & 536382 & 536382 & {\bf 739221} & {\bf 739221} \\ \hline
Total length & {\bf 3963018} & 3951441 & 3947930 & 3928130 \\ \hline
Reference length & 4100700 & 4100700 & 4100700 & 4100700 \\ \hline
GC (\%) & 47.47 & 47.48 & 47.48 & 47.50 \\ \hline
Reference GC (\%) & 47.52 & 47.52 & 47.52 & 47.52 \\ \hline
N50 & 259462 & 259462 & 259125 & {\bf 270230} \\ \hline
NG50 & {\bf 259462} & {\bf 259462} & 259125 & 259125 \\ \hline
N75 & {\bf 167950} & {\bf 167950} & 156588 & 156588 \\ \hline
NG75 & 106327 & 106327 & {\bf 121405} & {\bf 121405} \\ \hline
L50 & 6 & 6 & 6 & {\bf 5} \\ \hline
LG50 & 6 & 6 & 6 & 6 \\ \hline
L75 & 10 & 10 & 10 & 10 \\ \hline
LG75 & 11 & 11 & 11 & 11 \\ \hline
\# misassemblies & 15 & 13 & 12 & {\bf 9} \\ \hline
\# misassembled contigs & 13 & 11 & 10 & {\bf 7} \\ \hline
Misassembled contigs length & 1275145 & {\bf 1273624} & 1515510 & 1513524 \\ \hline
\# local misassemblies & {\bf 2} & {\bf 2} & 22 & 22 \\ \hline
\# scaffold gap ext. mis. & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 2 & 2 & {\bf 1} & {\bf 1} \\ \hline
\# unaligned mis. contigs & 3 & {\bf 2} & 4 & 4 \\ \hline
\# unaligned contigs & 0 + 9 part & {\bf 0 + 8 part} & 1 + 9 part & {\bf 0 + 8 part} \\ \hline
Unaligned length & 33679 & 32801 & 31772 & {\bf 30412} \\ \hline
Genome fraction (\%) & {\bf 95.599} & 95.399 & 95.292 & 94.933 \\ \hline
Duplication ratio & 1.002 & 1.002 & 1.002 & {\bf 1.001} \\ \hline
\# N's per 100 kbp & 23.44 & 23.51 & {\bf 4.66} & 4.68 \\ \hline
\# mismatches per 100 kbp & 10.18 & 9.76 & 10.31 & {\bf 8.50} \\ \hline
\# indels per 100 kbp & 4.44 & 4.42 & 3.92 & {\bf 3.83} \\ \hline
Largest alignment & 442936 & 442936 & {\bf 645575} & {\bf 645575} \\ \hline
Total aligned length & {\bf 3927244} & 3917076 & 3913945 & 3896383 \\ \hline
NA50 & {\bf 235691} & {\bf 235691} & 235681 & 235681 \\ \hline
NGA50 & {\bf 235691} & {\bf 235691} & 197896 & 197896 \\ \hline
NA75 & 106232 & 106232 & {\bf 107230} & {\bf 107230} \\ \hline
NGA75 & 92050 & 92050 & {\bf 106030} & {\bf 106030} \\ \hline
LA50 & 7 & 7 & {\bf 6} & {\bf 6} \\ \hline
LGA50 & 7 & 7 & 7 & 7 \\ \hline
LA75 & {\bf 12} & {\bf 12} & 13 & 13 \\ \hline
LGA75 & 14 & 14 & 14 & 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
