\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
spades\_assembly & 64 & 32 & 24 & 21 & 18 & 3951441 & 3875654 & 3815103 & 3753439 & 3642103 & 80 & 536382 & 3963018 & 4100700 & 47.47 & 47.52 & 259462 & 259462 & 167950 & 106327 & 6 & 6 & 10 & 11 & 15 & 13 & 1275145 & 2 & 1 & 2 & 3 & 0 + 9 part & 33679 & 95.599 & 1.002 & 23.44 & 10.18 & 4.44 & 442936 & 3927244 & 235691 & 235691 & 106232 & 92050 & 7 & 7 & 12 & 14 \\ \hline
spades\_assembly.m1000 & 64 & 32 & 24 & 21 & 18 & 3951441 & 3875654 & 3815103 & 3753439 & 3642103 & 64 & 536382 & 3951441 & 4100700 & 47.48 & 47.52 & 259462 & 259462 & 167950 & 106327 & 6 & 6 & 10 & 11 & 13 & 11 & 1273624 & 2 & 1 & 2 & 2 & 0 + 8 part & 32801 & 95.399 & 1.002 & 23.51 & 9.76 & 4.42 & 442936 & 3917076 & 235691 & 235691 & 106232 & 92050 & 7 & 7 & 12 & 14 \\ \hline
idbaud\_assembly & 66 & 29 & 22 & 19 & 18 & 3928130 & 3849178 & 3802638 & 3742223 & 3696767 & 95 & 739221 & 3947930 & 4100700 & 47.48 & 47.52 & 259125 & 259125 & 156588 & 121405 & 6 & 6 & 10 & 11 & 12 & 10 & 1515510 & 22 & 0 & 1 & 4 & 1 + 9 part & 31772 & 95.292 & 1.002 & 4.66 & 10.31 & 3.92 & 645575 & 3913945 & 235681 & 197896 & 107230 & 106030 & 6 & 7 & 13 & 14 \\ \hline
idbaud\_assembly.m1000 & 66 & 29 & 22 & 19 & 18 & 3928130 & 3849178 & 3802638 & 3742223 & 3696767 & 66 & 739221 & 3928130 & 4100700 & 47.50 & 47.52 & 270230 & 259125 & 156588 & 121405 & 5 & 6 & 10 & 11 & 9 & 7 & 1513524 & 22 & 0 & 1 & 4 & 0 + 8 part & 30412 & 94.933 & 1.001 & 4.68 & 8.50 & 3.83 & 645575 & 3896383 & 235681 & 197896 & 107230 & 106030 & 6 & 7 & 13 & 14 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
