reference chromosomes:
	Staphylococcus_aureus_CACRZC010000001.1 (total length: 2867577 bp, total length without N's: 2867577 bp, maximal covered length: 2570813 bp)
	Staphylococcus_aureus_CACRZC010000002.1 (total length: 73093 bp, total length without N's: 73093 bp, maximal covered length: 16219 bp)

total genome size: 2940670

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_Staph | 87.974    | 1.005       | 192       | -         | -         | -         | -         |
spades_assembly-m1000_to | 87.797    | 1.004       | 189       | -         | -         | -         | -         |
idbaud_assembly_to_Staph | 86.239    | 1.008       | 373       | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 84.503    | 1.005       | 390       | -         | -         | -         | -         |
