reference chromosomes:
	Vibrio_cholerae_NZ_CP038178.1 (total length: 3053017 bp, total length without N's: 3052917 bp, maximal covered length: 2887572 bp)
	Vibrio_cholerae_NZ_CP038179.1 (total length: 1047683 bp, total length without N's: 1047683 bp, maximal covered length: 1032564 bp)

total genome size: 4100700

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_Vibri | 95.599    | 1.002       | 45        | -         | -         | -         | -         |
spades_assembly-m1000_to | 95.399    | 1.002       | 48        | -         | -         | -         | -         |
idbaud_assembly_to_Vibri | 95.292    | 1.002       | 74        | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 94.933    | 1.001       | 70        | -         | -         | -         | -         |
