\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 66 & 66 & 103 & 103 \\ \hline
\# contigs ($\geq$ 5000 bp) & 58 & 58 & 82 & 82 \\ \hline
\# contigs ($\geq$ 10000 bp) & 57 & 57 & 75 & 75 \\ \hline
\# contigs ($\geq$ 25000 bp) & 47 & 47 & 60 & 60 \\ \hline
\# contigs ($\geq$ 50000 bp) & 36 & 36 & 44 & 44 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 6134859} & {\bf 6134859} & 6083517 & 6083517 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 6116468} & {\bf 6116468} & 6041132 & 6041132 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 6110819} & {\bf 6110819} & 5988025 & 5988025 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 5918641} & {\bf 5918641} & 5731086 & 5731086 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 5552993} & {\bf 5552993} & 5144492 & 5144492 \\ \hline
\# contigs & 70 & 66 & 126 & 103 \\ \hline
Largest contig & {\bf 365935} & {\bf 365935} & 330332 & 330332 \\ \hline
Total length & {\bf 6137912} & 6134859 & 6099760 & 6083517 \\ \hline
Reference length & 7013382 & 7013382 & 7013382 & 7013382 \\ \hline
GC (\%) & 66.51 & 66.51 & 66.36 & 66.37 \\ \hline
Reference GC (\%) & 65.64 & 65.64 & 65.64 & 65.64 \\ \hline
N50 & {\bf 165712} & {\bf 165712} & 118113 & 118113 \\ \hline
NG50 & {\bf 154503} & {\bf 154503} & 101064 & 101064 \\ \hline
N75 & {\bf 101969} & {\bf 101969} & 63577 & 63577 \\ \hline
NG75 & {\bf 76494} & {\bf 76494} & 45850 & 45850 \\ \hline
L50 & {\bf 13} & {\bf 13} & 17 & 17 \\ \hline
LG50 & {\bf 15} & {\bf 15} & 22 & 22 \\ \hline
L75 & {\bf 25} & {\bf 25} & 35 & 35 \\ \hline
LG75 & {\bf 32} & {\bf 32} & 47 & 47 \\ \hline
\# misassemblies & {\bf 49} & {\bf 49} & 51 & {\bf 49} \\ \hline
\# misassembled contigs & {\bf 29} & {\bf 29} & 34 & 32 \\ \hline
Misassembled contigs length & 4411255 & 4411255 & 3955530 & {\bf 3954298} \\ \hline
\# local misassemblies & 67 & {\bf 66} & 215 & 214 \\ \hline
\# scaffold gap ext. mis. & 2 & 2 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 59 & 59 & {\bf 11} & {\bf 11} \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 37 part & {\bf 0 + 36 part} & 0 + 40 part & 0 + 39 part \\ \hline
Unaligned length & 253472 & {\bf 252767} & 256575 & 255839 \\ \hline
Genome fraction (\%) & {\bf 83.619} & 83.590 & 83.058 & 82.863 \\ \hline
Duplication ratio & 1.003 & 1.003 & 1.003 & 1.003 \\ \hline
\# N's per 100 kbp & 86.48 & 86.52 & {\bf 21.16} & 21.22 \\ \hline
\# mismatches per 100 kbp & 522.92 & 522.90 & 518.38 & {\bf 517.15} \\ \hline
\# indels per 100 kbp & 41.76 & 41.74 & 38.37 & {\bf 37.99} \\ \hline
Largest alignment & {\bf 363026} & {\bf 363026} & 247007 & 247007 \\ \hline
Total aligned length & {\bf 5875536} & 5873385 & 5829333 & 5814586 \\ \hline
NA50 & {\bf 97317} & {\bf 97317} & 70935 & 70935 \\ \hline
NGA50 & {\bf 84860} & {\bf 84860} & 63814 & 63814 \\ \hline
NA75 & {\bf 44179} & {\bf 44179} & 36150 & 36150 \\ \hline
NGA75 & {\bf 26443} & {\bf 26443} & 22933 & 22933 \\ \hline
LA50 & {\bf 20} & {\bf 20} & 27 & 27 \\ \hline
LGA50 & {\bf 25} & {\bf 25} & 34 & 34 \\ \hline
LA75 & {\bf 43} & {\bf 43} & 56 & 56 \\ \hline
LGA75 & {\bf 64} & {\bf 64} & 80 & 80 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
