\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
spades\_assembly & 66 & 58 & 57 & 47 & 36 & 6134859 & 6116468 & 6110819 & 5918641 & 5552993 & 70 & 365935 & 6137912 & 7013382 & 66.51 & 65.64 & 165712 & 154503 & 101969 & 76494 & 13 & 15 & 25 & 32 & 49 & 29 & 4411255 & 67 & 2 & 59 & 0 & 0 + 37 part & 253472 & 83.619 & 1.003 & 86.48 & 522.92 & 41.76 & 363026 & 5875536 & 97317 & 84860 & 44179 & 26443 & 20 & 25 & 43 & 64 \\ \hline
spades\_assembly.m1000 & 66 & 58 & 57 & 47 & 36 & 6134859 & 6116468 & 6110819 & 5918641 & 5552993 & 66 & 365935 & 6134859 & 7013382 & 66.51 & 65.64 & 165712 & 154503 & 101969 & 76494 & 13 & 15 & 25 & 32 & 49 & 29 & 4411255 & 66 & 2 & 59 & 0 & 0 + 36 part & 252767 & 83.590 & 1.003 & 86.52 & 522.90 & 41.74 & 363026 & 5873385 & 97317 & 84860 & 44179 & 26443 & 20 & 25 & 43 & 64 \\ \hline
idbaud\_assembly & 103 & 82 & 75 & 60 & 44 & 6083517 & 6041132 & 5988025 & 5731086 & 5144492 & 126 & 330332 & 6099760 & 7013382 & 66.36 & 65.64 & 118113 & 101064 & 63577 & 45850 & 17 & 22 & 35 & 47 & 51 & 34 & 3955530 & 215 & 0 & 11 & 0 & 0 + 40 part & 256575 & 83.058 & 1.003 & 21.16 & 518.38 & 38.37 & 247007 & 5829333 & 70935 & 63814 & 36150 & 22933 & 27 & 34 & 56 & 80 \\ \hline
idbaud\_assembly.m1000 & 103 & 82 & 75 & 60 & 44 & 6083517 & 6041132 & 5988025 & 5731086 & 5144492 & 103 & 330332 & 6083517 & 7013382 & 66.37 & 65.64 & 118113 & 101064 & 63577 & 45850 & 17 & 22 & 35 & 47 & 49 & 32 & 3954298 & 214 & 0 & 11 & 0 & 0 + 39 part & 255839 & 82.863 & 1.003 & 21.22 & 517.15 & 37.99 & 247007 & 5814586 & 70935 & 63814 & 36150 & 22933 & 27 & 34 & 56 & 80 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
