\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# misassemblies & {\bf 49} & {\bf 49} & 51 & {\bf 49} \\ \hline
\hspace{2mm}\# contig misassemblies & 47 & 47 & 50 & 48 \\ \hline
\hspace{5mm}\# c. relocations & 47 & 47 & 48 & 48 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 2 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 2 & 2 & 1 & 1 \\ \hline
\hspace{5mm}\# s. relocations & 2 & 2 & 1 & 1 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 29} & {\bf 29} & 34 & 32 \\ \hline
Misassembled contigs length & 4411255 & 4411255 & 3955530 & {\bf 3954298} \\ \hline
\# possibly misassembled contigs & 35 & {\bf 34} & 39 & 38 \\ \hline
\hspace{5mm}\# possible misassemblies & 115 & {\bf 114} & 115 & {\bf 114} \\ \hline
\# local misassemblies & 67 & {\bf 66} & 215 & 214 \\ \hline
\# scaffold gap ext. mis. & 2 & 2 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 59 & 59 & {\bf 11} & {\bf 11} \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# mismatches & 30667 & 30655 & 30197 & {\bf 30054} \\ \hline
\# indels & 2449 & 2447 & 2235 & {\bf 2208} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 2268 & 2266 & 2117 & {\bf 2090} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 181 & 181 & {\bf 118} & {\bf 118} \\ \hline
Indels length & 6271 & 6267 & 5095 & {\bf 5064} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
