All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# misassemblies                  49               49                     51               49                   
  # contig misassemblies         47               47                     50               48                   
    # c. relocations             47               47                     48               48                   
    # c. translocations          0                0                      0                0                    
    # c. inversions              0                0                      2                0                    
  # scaffold misassemblies       2                2                      1                1                    
    # s. relocations             2                2                      1                1                    
    # s. translocations          0                0                      0                0                    
    # s. inversions              0                0                      0                0                    
# misassembled contigs           29               29                     34               32                   
Misassembled contigs length      4411255          4411255                3955530          3954298              
# possibly misassembled contigs  35               34                     39               38                   
    # possible misassemblies     115              114                    115              114                  
# local misassemblies            67               66                     215              214                  
# scaffold gap ext. mis.         2                2                      0                0                    
# scaffold gap loc. mis.         59               59                     11               11                   
# unaligned mis. contigs         0                0                      0                0                    
# mismatches                     30667            30655                  30197            30054                
# indels                         2449             2447                   2235             2208                 
    # indels (<= 5 bp)           2268             2266                   2117             2090                 
    # indels (> 5 bp)            181              181                    118              118                  
Indels length                    6271             6267                   5095             5064                 
