\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{22}{|r}|}
\hline
Assembly & \# misassemblies &   \# contig misassemblies &     \# c. relocations &     \# c. translocations &     \# c. inversions &   \# scaffold misassemblies &     \# s. relocations &     \# s. translocations &     \# s. inversions & \# misassembled contigs & Misassembled contigs length & \# possibly misassembled contigs &     \# possible misassemblies & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# mismatches & \# indels &     \# indels ($\leq$ 5 bp) &     \# indels ($>$ 5 bp) & Indels length \\ \hline
spades\_assembly & 49 & 47 & 47 & 0 & 0 & 2 & 2 & 0 & 0 & 29 & 4411255 & 35 & 115 & 67 & 2 & 59 & 0 & 30667 & 2449 & 2268 & 181 & 6271 \\ \hline
spades\_assembly.m1000 & 49 & 47 & 47 & 0 & 0 & 2 & 2 & 0 & 0 & 29 & 4411255 & 34 & 114 & 66 & 2 & 59 & 0 & 30655 & 2447 & 2266 & 181 & 6267 \\ \hline
idbaud\_assembly & 51 & 50 & 48 & 0 & 2 & 1 & 1 & 0 & 0 & 34 & 3955530 & 39 & 115 & 215 & 0 & 11 & 0 & 30197 & 2235 & 2117 & 118 & 5095 \\ \hline
idbaud\_assembly.m1000 & 49 & 48 & 48 & 0 & 0 & 1 & 1 & 0 & 0 & 32 & 3954298 & 38 & 114 & 214 & 0 & 11 & 0 & 30054 & 2208 & 2090 & 118 & 5064 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
