\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 14 & 14 & 34 & 34 \\ \hline
\# contigs ($\geq$ 5000 bp) & 12 & 12 & 23 & 23 \\ \hline
\# contigs ($\geq$ 10000 bp) & 11 & 11 & 21 & 21 \\ \hline
\# contigs ($\geq$ 25000 bp) & 11 & 11 & 20 & 20 \\ \hline
\# contigs ($\geq$ 50000 bp) & 10 & 10 & 19 & 19 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3165049} & {\bf 3165049} & 3132825 & 3132825 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 3159922} & {\bf 3159922} & 3099903 & 3099903 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 3154315} & {\bf 3154315} & 3083382 & 3083382 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 3154315} & {\bf 3154315} & 3059685 & 3059685 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 3126268} & {\bf 3126268} & 3018238 & 3018238 \\ \hline
\# contigs & 15 & 14 & 54 & 34 \\ \hline
Largest contig & {\bf 690942} & {\bf 690942} & 416184 & 416184 \\ \hline
Total length & {\bf 3165724} & 3165049 & 3146795 & 3132825 \\ \hline
Reference length & 3192235 & 3192235 & 3192235 & 3192235 \\ \hline
GC (\%) & 28.26 & 28.26 & 28.25 & 28.24 \\ \hline
Reference GC (\%) & 28.36 & 28.36 & 28.36 & 28.36 \\ \hline
N50 & {\bf 552576} & {\bf 552576} & 195356 & 195356 \\ \hline
NG50 & {\bf 552576} & {\bf 552576} & 195356 & 195356 \\ \hline
N75 & {\bf 324225} & {\bf 324225} & 113556 & 113556 \\ \hline
NG75 & {\bf 324225} & {\bf 324225} & 113556 & 113556 \\ \hline
L50 & {\bf 3} & {\bf 3} & 6 & 6 \\ \hline
LG50 & {\bf 3} & {\bf 3} & 6 & 6 \\ \hline
L75 & {\bf 5} & {\bf 5} & 12 & 12 \\ \hline
LG75 & {\bf 5} & {\bf 5} & 12 & 12 \\ \hline
\# misassemblies & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
\# misassembled contigs & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 690942 & 690942 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & {\bf 0} & {\bf 0} & 28 & 28 \\ \hline
\# scaffold gap ext. mis. & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & {\bf 1} & {\bf 1} & 3 & 3 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 0 part & 0 + 0 part & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned length & 0 & 0 & 0 & 0 \\ \hline
Genome fraction (\%) & {\bf 99.115} & 99.094 & 98.504 & 98.116 \\ \hline
Duplication ratio & 1.001 & 1.001 & 1.001 & {\bf 1.000} \\ \hline
\# N's per 100 kbp & 12.64 & 12.64 & {\bf 5.24} & 5.27 \\ \hline
\# mismatches per 100 kbp & 8.98 & 8.98 & 0.35 & {\bf 0.22} \\ \hline
\# indels per 100 kbp & 0.63 & 0.63 & {\bf 0.19} & {\bf 0.19} \\ \hline
Largest alignment & {\bf 648167} & {\bf 648167} & 416085 & 416085 \\ \hline
Total aligned length & {\bf 3164431} & 3163756 & 3146332 & 3132362 \\ \hline
NA50 & {\bf 552476} & {\bf 552476} & 195356 & 195356 \\ \hline
NGA50 & {\bf 552476} & {\bf 552476} & 195356 & 195356 \\ \hline
NA75 & {\bf 324125} & {\bf 324125} & 113556 & 113556 \\ \hline
NGA75 & {\bf 324125} & {\bf 324125} & 113556 & 113556 \\ \hline
LA50 & {\bf 3} & {\bf 3} & 6 & 6 \\ \hline
LGA50 & {\bf 3} & {\bf 3} & 6 & 6 \\ \hline
LA75 & {\bf 5} & {\bf 5} & 12 & 12 \\ \hline
LGA75 & {\bf 5} & {\bf 5} & 12 & 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
