\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
spades\_assembly & 14 & 12 & 11 & 11 & 10 & 3165049 & 3159922 & 3154315 & 3154315 & 3126268 & 15 & 690942 & 3165724 & 3192235 & 28.26 & 28.36 & 552576 & 552576 & 324225 & 324225 & 3 & 3 & 5 & 5 & 1 & 1 & 690942 & 0 & 1 & 1 & 0 & 0 + 0 part & 0 & 99.115 & 1.001 & 12.64 & 8.98 & 0.63 & 648167 & 3164431 & 552476 & 552476 & 324125 & 324125 & 3 & 3 & 5 & 5 \\ \hline
spades\_assembly.m1000 & 14 & 12 & 11 & 11 & 10 & 3165049 & 3159922 & 3154315 & 3154315 & 3126268 & 14 & 690942 & 3165049 & 3192235 & 28.26 & 28.36 & 552576 & 552576 & 324225 & 324225 & 3 & 3 & 5 & 5 & 1 & 1 & 690942 & 0 & 1 & 1 & 0 & 0 + 0 part & 0 & 99.094 & 1.001 & 12.64 & 8.98 & 0.63 & 648167 & 3163756 & 552476 & 552476 & 324125 & 324125 & 3 & 3 & 5 & 5 \\ \hline
idbaud\_assembly & 34 & 23 & 21 & 20 & 19 & 3132825 & 3099903 & 3083382 & 3059685 & 3018238 & 54 & 416184 & 3146795 & 3192235 & 28.25 & 28.36 & 195356 & 195356 & 113556 & 113556 & 6 & 6 & 12 & 12 & 0 & 0 & 0 & 28 & 0 & 3 & 0 & 0 + 0 part & 0 & 98.504 & 1.001 & 5.24 & 0.35 & 0.19 & 416085 & 3146332 & 195356 & 195356 & 113556 & 113556 & 6 & 6 & 12 & 12 \\ \hline
idbaud\_assembly.m1000 & 34 & 23 & 21 & 20 & 19 & 3132825 & 3099903 & 3083382 & 3059685 & 3018238 & 34 & 416184 & 3132825 & 3192235 & 28.24 & 28.36 & 195356 & 195356 & 113556 & 113556 & 6 & 6 & 12 & 12 & 0 & 0 & 0 & 28 & 0 & 3 & 0 & 0 + 0 part & 0 & 98.116 & 1.000 & 5.27 & 0.22 & 0.19 & 416085 & 3132362 & 195356 & 195356 & 113556 & 113556 & 6 & 6 & 12 & 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
