reference chromosomes:
	Pseudomonas_aeruginosa_NZ_CP039990.1 (total length: 6573638 bp, total length without N's: 6573638 bp, maximal covered length: 5864521 bp)
	Pseudomonas_aeruginosa_NZ_CP039991.1 (total length: 439744 bp, total length without N's: 439744 bp, maximal covered length: 0 bp)

total genome size: 7013382

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_Pseud | 83.619    | 1.003       | 200       | -         | -         | -         | -         |
spades_assembly-m1000_to | 83.590    | 1.003       | 197       | -         | -         | -         | -         |
idbaud_assembly_to_Pseud | 83.058    | 1.003       | 331       | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 82.863    | 1.003       | 336       | -         | -         | -         | -         |
