\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 61 & 61 & 78 & 78 \\ \hline
\# contigs ($\geq$ 5000 bp) & 44 & 44 & 58 & 58 \\ \hline
\# contigs ($\geq$ 10000 bp) & 40 & 40 & 51 & 51 \\ \hline
\# contigs ($\geq$ 25000 bp) & 33 & 33 & 39 & 39 \\ \hline
\# contigs ($\geq$ 50000 bp) & 18 & 18 & 17 & 17 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 2747561} & {\bf 2747561} & 2704521 & 2704521 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 2706530} & {\bf 2706530} & 2658308 & 2658308 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 2671355} & {\bf 2671355} & 2604262 & 2604262 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 2547779} & {\bf 2547779} & 2400681 & 2400681 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 1975823} & {\bf 1975823} & 1575261 & 1575261 \\ \hline
\# contigs & 61 & 61 & 86 & 78 \\ \hline
Largest contig & {\bf 274156} & {\bf 274156} & 160547 & 160547 \\ \hline
Total length & {\bf 2747561} & {\bf 2747561} & 2710237 & 2704521 \\ \hline
Reference length & 2812094 & 2812094 & 2812094 & 2812094 \\ \hline
GC (\%) & 50.69 & 50.69 & 50.68 & 50.67 \\ \hline
Reference GC (\%) & 50.72 & 50.72 & 50.72 & 50.72 \\ \hline
N50 & {\bf 85189} & {\bf 85189} & 60464 & 62564 \\ \hline
NG50 & {\bf 79332} & {\bf 79332} & 60464 & 60464 \\ \hline
N75 & {\bf 45729} & {\bf 45729} & 38758 & 38758 \\ \hline
NG75 & {\bf 45665} & {\bf 45665} & 36432 & 36432 \\ \hline
L50 & {\bf 10} & {\bf 10} & 14 & 13 \\ \hline
LG50 & {\bf 11} & {\bf 11} & 14 & 14 \\ \hline
L75 & {\bf 20} & {\bf 20} & 28 & 28 \\ \hline
LG75 & {\bf 21} & {\bf 21} & 30 & 30 \\ \hline
\# misassemblies & 1 & 1 & 1 & 1 \\ \hline
\# misassembled contigs & 1 & 1 & 1 & 1 \\ \hline
Misassembled contigs length & {\bf 33322} & {\bf 33322} & 76722 & 76722 \\ \hline
\# local misassemblies & {\bf 0} & {\bf 0} & 13 & 13 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & {\bf 1} & {\bf 1} & 12 & 12 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 0 part & 0 + 0 part & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned length & 0 & 0 & 0 & 0 \\ \hline
Genome fraction (\%) & {\bf 97.657} & {\bf 97.657} & 96.220 & 96.034 \\ \hline
Duplication ratio & {\bf 1.000} & {\bf 1.000} & 1.002 & 1.001 \\ \hline
\# N's per 100 kbp & {\bf 10.92} & {\bf 10.92} & 111.28 & 111.52 \\ \hline
\# mismatches per 100 kbp & 4.11 & 4.11 & 0.07 & {\bf 0.00} \\ \hline
\# indels per 100 kbp & 0.22 & 0.22 & {\bf 0.15} & {\bf 0.15} \\ \hline
Largest alignment & {\bf 274156} & {\bf 274156} & 160547 & 160547 \\ \hline
Total aligned length & {\bf 2747313} & {\bf 2747313} & 2707220 & 2701504 \\ \hline
NA50 & {\bf 85189} & {\bf 85189} & 59254 & 59254 \\ \hline
NGA50 & {\bf 79332} & {\bf 79332} & 57702 & 57702 \\ \hline
NA75 & {\bf 45729} & {\bf 45729} & 38758 & 38758 \\ \hline
NGA75 & {\bf 45665} & {\bf 45665} & 36184 & 36184 \\ \hline
LA50 & {\bf 10} & {\bf 10} & 14 & 14 \\ \hline
LGA50 & {\bf 11} & {\bf 11} & 15 & 15 \\ \hline
LA75 & {\bf 20} & {\bf 20} & 28 & 28 \\ \hline
LGA75 & {\bf 21} & {\bf 21} & 30 & 30 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
