\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
spades\_assembly & 61 & 44 & 40 & 33 & 18 & 2747561 & 2706530 & 2671355 & 2547779 & 1975823 & 61 & 274156 & 2747561 & 2812094 & 50.69 & 50.72 & 85189 & 79332 & 45729 & 45665 & 10 & 11 & 20 & 21 & 1 & 1 & 33322 & 0 & 0 & 1 & 0 & 0 + 0 part & 0 & 97.657 & 1.000 & 10.92 & 4.11 & 0.22 & 274156 & 2747313 & 85189 & 79332 & 45729 & 45665 & 10 & 11 & 20 & 21 \\ \hline
spades\_assembly.m1000 & 61 & 44 & 40 & 33 & 18 & 2747561 & 2706530 & 2671355 & 2547779 & 1975823 & 61 & 274156 & 2747561 & 2812094 & 50.69 & 50.72 & 85189 & 79332 & 45729 & 45665 & 10 & 11 & 20 & 21 & 1 & 1 & 33322 & 0 & 0 & 1 & 0 & 0 + 0 part & 0 & 97.657 & 1.000 & 10.92 & 4.11 & 0.22 & 274156 & 2747313 & 85189 & 79332 & 45729 & 45665 & 10 & 11 & 20 & 21 \\ \hline
idbaud\_assembly & 78 & 58 & 51 & 39 & 17 & 2704521 & 2658308 & 2604262 & 2400681 & 1575261 & 86 & 160547 & 2710237 & 2812094 & 50.68 & 50.72 & 60464 & 60464 & 38758 & 36432 & 14 & 14 & 28 & 30 & 1 & 1 & 76722 & 13 & 0 & 12 & 0 & 0 + 0 part & 0 & 96.220 & 1.002 & 111.28 & 0.07 & 0.15 & 160547 & 2707220 & 59254 & 57702 & 38758 & 36184 & 14 & 15 & 28 & 30 \\ \hline
idbaud\_assembly.m1000 & 78 & 58 & 51 & 39 & 17 & 2704521 & 2658308 & 2604262 & 2400681 & 1575261 & 78 & 160547 & 2704521 & 2812094 & 50.67 & 50.72 & 62564 & 60464 & 38758 & 36432 & 13 & 14 & 28 & 30 & 1 & 1 & 76722 & 13 & 0 & 12 & 0 & 0 + 0 part & 0 & 96.034 & 1.001 & 111.52 & 0.00 & 0.15 & 160547 & 2701504 & 59254 & 57702 & 38758 & 36184 & 14 & 15 & 28 & 30 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
