\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# misassemblies & 43 & 43 & 39 & {\bf 30} \\ \hline
\hspace{2mm}\# contig misassemblies & 38 & 38 & 39 & 30 \\ \hline
\hspace{5mm}\# c. relocations & 38 & 38 & 37 & 29 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 2 & 1 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 5 & 5 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 4 & 4 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 1 & 1 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 29} & {\bf 29} & 38 & {\bf 29} \\ \hline
Misassembled contigs length & 1638541 & 1638541 & 435944 & {\bf 429310} \\ \hline
\# possibly misassembled contigs & {\bf 39} & {\bf 39} & 53 & 50 \\ \hline
\hspace{5mm}\# possible misassemblies & 128 & 128 & 101 & {\bf 98} \\ \hline
\# local misassemblies & 80 & {\bf 79} & 210 & 209 \\ \hline
\# scaffold gap ext. mis. & 6 & 6 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 43 & 43 & {\bf 3} & {\bf 3} \\ \hline
\# unaligned mis. contigs & 8 & {\bf 7} & 8 & {\bf 7} \\ \hline
\# mismatches & 26740 & 26658 & 26374 & {\bf 25806} \\ \hline
\# indels & 1179 & 1173 & 915 & {\bf 892} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 851 & 846 & 789 & {\bf 770} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 328 & 327 & 126 & {\bf 122} \\ \hline
Indels length & 8968 & 8939 & 4894 & {\bf 4724} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
