All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# misassemblies                  43               43                     39               30                   
  # contig misassemblies         38               38                     39               30                   
    # c. relocations             38               38                     37               29                   
    # c. translocations          0                0                      0                0                    
    # c. inversions              0                0                      2                1                    
  # scaffold misassemblies       5                5                      0                0                    
    # s. relocations             4                4                      0                0                    
    # s. translocations          1                1                      0                0                    
    # s. inversions              0                0                      0                0                    
# misassembled contigs           29               29                     38               29                   
Misassembled contigs length      1638541          1638541                435944           429310               
# possibly misassembled contigs  39               39                     53               50                   
    # possible misassemblies     128              128                    101              98                   
# local misassemblies            80               79                     210              209                  
# scaffold gap ext. mis.         6                6                      0                0                    
# scaffold gap loc. mis.         43               43                     3                3                    
# unaligned mis. contigs         8                7                      8                7                    
# mismatches                     26740            26658                  26374            25806                
# indels                         1179             1173                   915              892                  
    # indels (<= 5 bp)           851              846                    789              770                  
    # indels (> 5 bp)            328              327                    126              122                  
Indels length                    8968             8939                   4894             4724                 
