All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
spades_assembly        43               38                        38                    0                        0                    5                           4                     1                        0                    29                      1638541                      39                               128                           80                     6                         43                        8                         26740         1179      851                     328                    8968         
spades_assembly.m1000  43               38                        38                    0                        0                    5                           4                     1                        0                    29                      1638541                      39                               128                           79                     6                         43                        7                         26658         1173      846                     327                    8939         
idbaud_assembly        39               39                        37                    0                        2                    0                           0                     0                        0                    38                      435944                       53                               101                           210                    0                         3                         8                         26374         915       789                     126                    4894         
idbaud_assembly.m1000  30               30                        29                    0                        1                    0                           0                     0                        0                    29                      429310                       50                               98                            209                    0                         3                         7                         25806         892       770                     122                    4724         
