reference chromosomes:
	Arcobacter_nitrofigilis_NC_014166.1 (total length: 3192235 bp, total length without N's: 3192235 bp, maximal covered length: 3180903 bp)
	Desulfovibrio_desulfuricans_NZ_CP036295.1 (total length: 3251440 bp, total length without N's: 3251440 bp, maximal covered length: 57304 bp)
	Kuenenia_stuttgartiensis_NZ_LT934425.1 (total length: 4406153 bp, total length without N's: 4406153 bp, maximal covered length: 3784497 bp)
	Nautilia_profundicola_NC_012115.1 (total length: 1676444 bp, total length without N's: 1676444 bp, maximal covered length: 1676002 bp)
	Nitrobacter_winogradskyi_NC_007406.1 (total length: 3402093 bp, total length without N's: 3402093 bp, maximal covered length: 3353343 bp)
	Nitrosomonas_europaea_NC_004757.1 (total length: 2812094 bp, total length without N's: 2812094 bp, maximal covered length: 2798680 bp)
	Prochlorococcus_marinus_GL947594.1 (total length: 1569623 bp, total length without N's: 1566123 bp, maximal covered length: 4409 bp)
	Pseudomonas_aeruginosa_NZ_CP039990.1 (total length: 6573638 bp, total length without N's: 6573638 bp, maximal covered length: 5876276 bp)
	Pseudomonas_aeruginosa_NZ_CP039991.1 (total length: 439744 bp, total length without N's: 439744 bp, maximal covered length: 0 bp)
	Staphylococcus_aureus_CACRZC010000001.1 (total length: 2867577 bp, total length without N's: 2867577 bp, maximal covered length: 2612351 bp)
	Staphylococcus_aureus_CACRZC010000002.1 (total length: 73093 bp, total length without N's: 73093 bp, maximal covered length: 17876 bp)
	Vibrio_cholerae_NZ_CP038178.1 (total length: 3053017 bp, total length without N's: 3052917 bp, maximal covered length: 2927062 bp)
	Vibrio_cholerae_NZ_CP038179.1 (total length: 1047683 bp, total length without N's: 1047683 bp, maximal covered length: 1037905 bp)

total genome size: 34364834

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly          | 79.475    | 1.008       | 1744      | -         | -         | -         | -         |
spades_assembly_m1000    | 79.168    | 1.008       | 1672      | -         | -         | -         | -         |
idbaud_assembly          | 78.258    | 1.005       | 2511      | -         | -         | -         | -         |
idbaud_assembly_m1000    | 75.803    | 1.003       | 2241      | -         | -         | -         | -         |
