All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# fully unaligned contigs      1                1                      1                1                    
Fully unaligned length         125779           125779                 79494            79494                
# partially unaligned contigs  5                5                      5                5                    
Partially unaligned length     1505224          1505224                1249241          1249241              
# N's                          200              200                    57               57                   
