\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# fully unaligned contigs & 1 & 1 & 1 & 1 \\ \hline
Fully unaligned length & 125779 & 125779 & {\bf 79494} & {\bf 79494} \\ \hline
\# partially unaligned contigs & 5 & 5 & 5 & 5 \\ \hline
Partially unaligned length & 1505224 & 1505224 & {\bf 1249241} & {\bf 1249241} \\ \hline
\# N's & 200 & 200 & {\bf 57} & {\bf 57} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
