All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# contigs (>= 1000 bp)       17               17                     24               24                   
# contigs (>= 5000 bp)       16               16                     24               24                   
# contigs (>= 10000 bp)      16               16                     23               23                   
# contigs (>= 25000 bp)      15               15                     21               21                   
# contigs (>= 50000 bp)      13               13                     19               19                   
Total length (>= 1000 bp)    3355225          3355225                3334924          3334924              
Total length (>= 5000 bp)    3353997          3353997                3334924          3334924              
Total length (>= 10000 bp)   3353997          3353997                3329426          3329426              
Total length (>= 25000 bp)   3336158          3336158                3295980          3295980              
Total length (>= 50000 bp)   3239112          3239112                3221286          3221286              
# contigs                    17               17                     26               24                   
Largest contig               834985           834985                 368947           368947               
Total length                 3355225          3355225                3336602          3334924              
Reference length             3251440          3251440                3251440          3251440              
GC (%)                       57.39            57.39                  57.39            57.39                
Reference GC (%)             59.11            59.11                  59.11            59.11                
N50                          405822           405822                 233465           233465               
NG50                         405822           405822                 233465           233465               
N75                          220187           220187                 122162           122162               
NG75                         220187           220187                 122162           122162               
L50                          3                3                      6                6                    
LG50                         3                3                      6                6                    
L75                          6                6                      11               11                   
LG75                         6                6                      11               11                   
# misassemblies              0                0                      0                0                    
# misassembled contigs       0                0                      0                0                    
Misassembled contigs length  0                0                      0                0                    
# local misassemblies        0                0                      0                0                    
# scaffold gap ext. mis.     0                0                      0                0                    
# scaffold gap loc. mis.     0                0                      0                0                    
# unaligned mis. contigs     10               10                     16               16                   
# unaligned contigs          0 + 16 part      0 + 16 part            1 + 23 part      1 + 22 part          
Unaligned length             3312568          3312568                3293956          3293125              
Genome fraction (%)          1.285            1.285                  1.298            1.275                
Duplication ratio            1.021            1.021                  1.011            1.009                
# N's per 100 kbp            12.52            12.52                  0.00             0.00                 
# mismatches per 100 kbp     3720.55          3720.55                3711.52          3754.46              
# indels per 100 kbp         45.49            45.49                  68.73            69.97                
Largest alignment            7481             7481                   7481             7481                 
Total aligned length         42237            42237                  42471            41629                
NGA50                        -                -                      -                -                    
