\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 17 & 17 & 24 & 24 \\ \hline
\# contigs ($\geq$ 5000 bp) & 16 & 16 & 24 & 24 \\ \hline
\# contigs ($\geq$ 10000 bp) & 16 & 16 & 23 & 23 \\ \hline
\# contigs ($\geq$ 25000 bp) & 15 & 15 & 21 & 21 \\ \hline
\# contigs ($\geq$ 50000 bp) & 13 & 13 & 19 & 19 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3355225} & {\bf 3355225} & 3334924 & 3334924 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 3353997} & {\bf 3353997} & 3334924 & 3334924 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 3353997} & {\bf 3353997} & 3329426 & 3329426 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 3336158} & {\bf 3336158} & 3295980 & 3295980 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 3239112} & {\bf 3239112} & 3221286 & 3221286 \\ \hline
\# contigs & 17 & 17 & 26 & 24 \\ \hline
Largest contig & {\bf 834985} & {\bf 834985} & 368947 & 368947 \\ \hline
Total length & {\bf 3355225} & {\bf 3355225} & 3336602 & 3334924 \\ \hline
Reference length & 3251440 & 3251440 & 3251440 & 3251440 \\ \hline
GC (\%) & 57.39 & 57.39 & 57.39 & 57.39 \\ \hline
Reference GC (\%) & 59.11 & 59.11 & 59.11 & 59.11 \\ \hline
N50 & {\bf 405822} & {\bf 405822} & 233465 & 233465 \\ \hline
NG50 & {\bf 405822} & {\bf 405822} & 233465 & 233465 \\ \hline
N75 & {\bf 220187} & {\bf 220187} & 122162 & 122162 \\ \hline
NG75 & {\bf 220187} & {\bf 220187} & 122162 & 122162 \\ \hline
L50 & {\bf 3} & {\bf 3} & 6 & 6 \\ \hline
LG50 & {\bf 3} & {\bf 3} & 6 & 6 \\ \hline
L75 & {\bf 6} & {\bf 6} & 11 & 11 \\ \hline
LG75 & {\bf 6} & {\bf 6} & 11 & 11 \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & {\bf 10} & {\bf 10} & 16 & 16 \\ \hline
\# unaligned contigs & {\bf 0 + 16 part} & {\bf 0 + 16 part} & 1 + 23 part & 1 + 22 part \\ \hline
Unaligned length & 3312568 & 3312568 & 3293956 & {\bf 3293125} \\ \hline
Genome fraction (\%) & 1.285 & 1.285 & {\bf 1.298} & 1.275 \\ \hline
Duplication ratio & 1.021 & 1.021 & 1.011 & {\bf 1.009} \\ \hline
\# N's per 100 kbp & 12.52 & 12.52 & {\bf 0.00} & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 3720.55 & 3720.55 & {\bf 3711.52} & 3754.46 \\ \hline
\# indels per 100 kbp & {\bf 45.49} & {\bf 45.49} & 68.73 & 69.97 \\ \hline
Largest alignment & 7481 & 7481 & 7481 & 7481 \\ \hline
Total aligned length & 42237 & 42237 & {\bf 42471} & 41629 \\ \hline
NGA50 & - & - & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
