\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{41}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NGA50 \\ \hline
spades\_assembly & 17 & 16 & 16 & 15 & 13 & 3355225 & 3353997 & 3353997 & 3336158 & 3239112 & 17 & 834985 & 3355225 & 3251440 & 57.39 & 59.11 & 405822 & 405822 & 220187 & 220187 & 3 & 3 & 6 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 10 & 0 + 16 part & 3312568 & 1.285 & 1.021 & 12.52 & 3720.55 & 45.49 & 7481 & 42237 & - \\ \hline
spades\_assembly.m1000 & 17 & 16 & 16 & 15 & 13 & 3355225 & 3353997 & 3353997 & 3336158 & 3239112 & 17 & 834985 & 3355225 & 3251440 & 57.39 & 59.11 & 405822 & 405822 & 220187 & 220187 & 3 & 3 & 6 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 10 & 0 + 16 part & 3312568 & 1.285 & 1.021 & 12.52 & 3720.55 & 45.49 & 7481 & 42237 & - \\ \hline
idbaud\_assembly & 24 & 24 & 23 & 21 & 19 & 3334924 & 3334924 & 3329426 & 3295980 & 3221286 & 26 & 368947 & 3336602 & 3251440 & 57.39 & 59.11 & 233465 & 233465 & 122162 & 122162 & 6 & 6 & 11 & 11 & 0 & 0 & 0 & 0 & 0 & 0 & 16 & 1 + 23 part & 3293956 & 1.298 & 1.011 & 0.00 & 3711.52 & 68.73 & 7481 & 42471 & - \\ \hline
idbaud\_assembly.m1000 & 24 & 24 & 23 & 21 & 19 & 3334924 & 3334924 & 3329426 & 3295980 & 3221286 & 24 & 368947 & 3334924 & 3251440 & 57.39 & 59.11 & 233465 & 233465 & 122162 & 122162 & 6 & 6 & 11 & 11 & 0 & 0 & 0 & 0 & 0 & 0 & 16 & 1 + 22 part & 3293125 & 1.275 & 1.009 & 0.00 & 3754.46 & 69.97 & 7481 & 41629 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
