\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 589 & 589 & 1130 & 1130 \\ \hline
\# contigs ($\geq$ 5000 bp) & 259 & 259 & 69 & 69 \\ \hline
\# contigs ($\geq$ 10000 bp) & 105 & 105 & 4 & 4 \\ \hline
\# contigs ($\geq$ 25000 bp) & 7 & 7 & 0 & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3611564} & {\bf 3611564} & 2753458 & 2753458 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 2752251} & {\bf 2752251} & 472105 & 472105 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 1634575} & {\bf 1634575} & 42380 & 42380 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 212701} & {\bf 212701} & 0 & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 \\ \hline
\# contigs & 674 & 589 & 2003 & 1130 \\ \hline
Largest contig & {\bf 35955} & {\bf 35955} & 11149 & 11149 \\ \hline
Total length & {\bf 3672922} & 3611564 & 3376245 & 2753458 \\ \hline
Reference length & 4406153 & 4406153 & 4406153 & 4406153 \\ \hline
GC (\%) & 40.83 & 40.84 & 40.80 & 40.87 \\ \hline
Reference GC (\%) & 41.09 & 41.09 & 41.09 & 41.09 \\ \hline
N50 & 9046 & {\bf 9143} & 2422 & 2905 \\ \hline
NG50 & {\bf 7405} & {\bf 7405} & 1607 & 1607 \\ \hline
N75 & 4999 & {\bf 5316} & 1201 & 1784 \\ \hline
NG75 & {\bf 2581} & {\bf 2581} & 554 & - \\ \hline
L50 & 127 & {\bf 123} & 431 & 313 \\ \hline
LG50 & {\bf 171} & {\bf 171} & 694 & 694 \\ \hline
L75 & 260 & {\bf 251} & 928 & 612 \\ \hline
LG75 & {\bf 409} & {\bf 409} & 1867 & - \\ \hline
\# misassemblies & 36 & {\bf 34} & 62 & 41 \\ \hline
\# misassembled contigs & 32 & {\bf 30} & 60 & 40 \\ \hline
Misassembled contigs length & 214006 & 212252 & 110993 & {\bf 97163} \\ \hline
\# local misassemblies & 126 & 119 & 97 & {\bf 90} \\ \hline
\# scaffold gap ext. mis. & 5 & 5 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 440 & 435 & {\bf 13} & {\bf 13} \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 11 part & 0 + 11 part & {\bf 0 + 1 part} & {\bf 0 + 1 part} \\ \hline
Unaligned length & 12652 & 12652 & {\bf 1656} & {\bf 1656} \\ \hline
Genome fraction (\%) & {\bf 82.057} & 80.726 & 76.123 & 62.231 \\ \hline
Duplication ratio & 1.012 & 1.012 & 1.006 & {\bf 1.004} \\ \hline
\# N's per 100 kbp & 1389.82 & 1385.80 & {\bf 71.97} & 88.25 \\ \hline
\# mismatches per 100 kbp & 64.89 & 63.09 & 61.18 & {\bf 59.23} \\ \hline
\# indels per 100 kbp & 25.36 & 25.56 & 2.80 & {\bf 2.74} \\ \hline
Largest alignment & {\bf 35935} & {\bf 35935} & 11149 & 11149 \\ \hline
Total aligned length & {\bf 3606180} & 3545979 & 3368792 & 2746280 \\ \hline
NA50 & 8695 & {\bf 8723} & 2370 & 2868 \\ \hline
NGA50 & {\bf 6983} & {\bf 6983} & 1590 & 1590 \\ \hline
NA75 & 4655 & {\bf 4830} & 1172 & 1767 \\ \hline
NGA75 & {\bf 2163} & {\bf 2163} & 537 & - \\ \hline
LA50 & 132 & {\bf 129} & 438 & 319 \\ \hline
LGA50 & {\bf 179} & {\bf 179} & 706 & 706 \\ \hline
LA75 & 275 & {\bf 265} & 946 & 624 \\ \hline
LGA75 & {\bf 443} & {\bf 443} & 1911 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
