\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
spades\_assembly & 589 & 259 & 105 & 7 & 0 & 3611564 & 2752251 & 1634575 & 212701 & 0 & 674 & 35955 & 3672922 & 4406153 & 40.83 & 41.09 & 9046 & 7405 & 4999 & 2581 & 127 & 171 & 260 & 409 & 36 & 32 & 214006 & 126 & 5 & 440 & 0 & 0 + 11 part & 12652 & 82.057 & 1.012 & 1389.82 & 64.89 & 25.36 & 35935 & 3606180 & 8695 & 6983 & 4655 & 2163 & 132 & 179 & 275 & 443 \\ \hline
spades\_assembly.m1000 & 589 & 259 & 105 & 7 & 0 & 3611564 & 2752251 & 1634575 & 212701 & 0 & 589 & 35955 & 3611564 & 4406153 & 40.84 & 41.09 & 9143 & 7405 & 5316 & 2581 & 123 & 171 & 251 & 409 & 34 & 30 & 212252 & 119 & 5 & 435 & 0 & 0 + 11 part & 12652 & 80.726 & 1.012 & 1385.80 & 63.09 & 25.56 & 35935 & 3545979 & 8723 & 6983 & 4830 & 2163 & 129 & 179 & 265 & 443 \\ \hline
idbaud\_assembly & 1130 & 69 & 4 & 0 & 0 & 2753458 & 472105 & 42380 & 0 & 0 & 2003 & 11149 & 3376245 & 4406153 & 40.80 & 41.09 & 2422 & 1607 & 1201 & 554 & 431 & 694 & 928 & 1867 & 62 & 60 & 110993 & 97 & 0 & 13 & 0 & 0 + 1 part & 1656 & 76.123 & 1.006 & 71.97 & 61.18 & 2.80 & 11149 & 3368792 & 2370 & 1590 & 1172 & 537 & 438 & 706 & 946 & 1911 \\ \hline
idbaud\_assembly.m1000 & 1130 & 69 & 4 & 0 & 0 & 2753458 & 472105 & 42380 & 0 & 0 & 1130 & 11149 & 2753458 & 4406153 & 40.87 & 41.09 & 2905 & 1607 & 1784 & - & 313 & 694 & 612 & - & 41 & 40 & 97163 & 90 & 0 & 13 & 0 & 0 + 1 part & 1656 & 62.231 & 1.004 & 88.25 & 59.23 & 2.74 & 11149 & 2746280 & 2868 & 1590 & 1767 & - & 319 & 706 & 624 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
