All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                              spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# misassemblies                       147              140                    171              136                  
  # contig misassemblies              124              118                    170              135                  
    # c. relocations                  123              118                    150              128                  
    # c. translocations               1                0                      1                0                    
    # c. inversions                   0                0                      19               7                    
    # c. interspecies translocations  0                0                      0                0                    
  # scaffold misassemblies            23               22                     1                1                    
    # s. relocations                  22               21                     1                1                    
    # s. translocations               1                1                      0                0                    
    # s. inversions                   0                0                      0                0                    
    # s. interspecies translocations  0                0                      0                0                    
# misassembled contigs                108              101                    147              113                  
Misassembled contigs length           8262980          8257625                6108388          6084671              
# possibly misassembled contigs       92               90                     108              103                  
    # possible misassemblies          278              276                    248              243                  
# local misassemblies                 288              278                    621              610                  
# scaffold gap ext. mis.              15               15                     0                0                    
# scaffold gap loc. mis.              551              546                    48               48                   
# unaligned mis. contigs              23               21                     32               29                   
# mismatches                          90368            90052                  74429            72830                
# indels                              6970             6943                   4745             4629                 
    # indels (<= 5 bp)                5521             5497                   4387             4282                 
    # indels (> 5 bp)                 1449             1446                   358              347                  
Indels length                         43928            43834                  16119            15509                
