\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# misassemblies & 147 & 140 & 171 & {\bf 136} \\ \hline
\hspace{2mm}\# contig misassemblies & 124 & 118 & 170 & 135 \\ \hline
\hspace{5mm}\# c. relocations & 123 & 118 & 150 & 128 \\ \hline
\hspace{5mm}\# c. translocations & 1 & 0 & 1 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 19 & 7 \\ \hline
\hspace{5mm}\# c. interspecies translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 23 & 22 & 1 & 1 \\ \hline
\hspace{5mm}\# s. relocations & 22 & 21 & 1 & 1 \\ \hline
\hspace{5mm}\# s. translocations & 1 & 1 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. interspecies translocations & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 108 & {\bf 101} & 147 & 113 \\ \hline
Misassembled contigs length & 8262980 & 8257625 & 6108388 & {\bf 6084671} \\ \hline
\# possibly misassembled contigs & 92 & {\bf 90} & 108 & 103 \\ \hline
\hspace{5mm}\# possible misassemblies & 278 & 276 & 248 & {\bf 243} \\ \hline
\# local misassemblies & 288 & {\bf 278} & 621 & 610 \\ \hline
\# scaffold gap ext. mis. & 15 & 15 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 551 & 546 & {\bf 48} & {\bf 48} \\ \hline
\# unaligned mis. contigs & 23 & {\bf 21} & 32 & 29 \\ \hline
\# mismatches & 90368 & 90052 & 74429 & {\bf 72830} \\ \hline
\# indels & 6970 & 6943 & 4745 & {\bf 4629} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 5521 & 5497 & 4387 & {\bf 4282} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 1449 & 1446 & 358 & {\bf 347} \\ \hline
Indels length & 43928 & 43834 & 16119 & {\bf 15509} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
