\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{24}{|r}|}
\hline
Assembly & \# misassemblies &   \# contig misassemblies &     \# c. relocations &     \# c. translocations &     \# c. inversions &     \# c. interspecies translocations &   \# scaffold misassemblies &     \# s. relocations &     \# s. translocations &     \# s. inversions &     \# s. interspecies translocations & \# misassembled contigs & Misassembled contigs length & \# possibly misassembled contigs &     \# possible misassemblies & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# mismatches & \# indels &     \# indels ($\leq$ 5 bp) &     \# indels ($>$ 5 bp) & Indels length \\ \hline
spades\_assembly & 147 & 124 & 123 & 1 & 0 & 0 & 23 & 22 & 1 & 0 & 0 & 108 & 8262980 & 92 & 278 & 288 & 15 & 551 & 23 & 90368 & 6970 & 5521 & 1449 & 43928 \\ \hline
spades\_assembly.m1000 & 140 & 118 & 118 & 0 & 0 & 0 & 22 & 21 & 1 & 0 & 0 & 101 & 8257625 & 90 & 276 & 278 & 15 & 546 & 21 & 90052 & 6943 & 5497 & 1446 & 43834 \\ \hline
idbaud\_assembly & 171 & 170 & 150 & 1 & 19 & 0 & 1 & 1 & 0 & 0 & 0 & 147 & 6108388 & 108 & 248 & 621 & 0 & 48 & 32 & 74429 & 4745 & 4387 & 358 & 16119 \\ \hline
idbaud\_assembly.m1000 & 136 & 135 & 128 & 0 & 7 & 0 & 1 & 1 & 0 & 0 & 0 & 113 & 6084671 & 103 & 243 & 610 & 0 & 48 & 29 & 72830 & 4629 & 4282 & 347 & 15509 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
