\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# fully unaligned contigs & 33 & {\bf 30} & 90 & 58 \\ \hline
Fully unaligned length & 1185180 & {\bf 1182505} & 1524326 & 1501932 \\ \hline
\# partially unaligned contigs & 114 & {\bf 111} & 138 & 132 \\ \hline
Partially unaligned length & 5525798 & 5523649 & 5139134 & {\bf 5135044} \\ \hline
\# N's & 64426 & 63408 & {\bf 8929} & {\bf 8929} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
