All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# fully unaligned contigs      33               30                     90               58                   
Fully unaligned length         1185180          1182505                1524326          1501932              
# partially unaligned contigs  114              111                    138              132                  
Partially unaligned length     5525798          5523649                5139134          5135044              
# N's                          64426            63408                  8929             8929                 
