\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# misassemblies & 36 & {\bf 34} & 62 & 41 \\ \hline
\hspace{2mm}\# contig misassemblies & 18 & 17 & 62 & 41 \\ \hline
\hspace{5mm}\# c. relocations & 18 & 17 & 47 & 35 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 15 & 6 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 18 & 17 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 18 & 17 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 32 & {\bf 30} & 60 & 40 \\ \hline
Misassembled contigs length & 214006 & 212252 & 110993 & {\bf 97163} \\ \hline
\# possibly misassembled contigs & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# possible misassemblies & 2 & 2 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & 126 & 119 & 97 & {\bf 90} \\ \hline
\# scaffold gap ext. mis. & 5 & 5 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 440 & 435 & {\bf 13} & {\bf 13} \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# mismatches & 2346 & 2244 & 2052 & {\bf 1624} \\ \hline
\# indels & 917 & 909 & 94 & {\bf 75} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 255 & 248 & 57 & {\bf 45} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 662 & 661 & 37 & {\bf 30} \\ \hline
Indels length & 18485 & 18439 & 1811 & {\bf 1453} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
