All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# misassemblies                  36               34                     62               41                   
  # contig misassemblies         18               17                     62               41                   
    # c. relocations             18               17                     47               35                   
    # c. translocations          0                0                      0                0                    
    # c. inversions              0                0                      15               6                    
  # scaffold misassemblies       18               17                     0                0                    
    # s. relocations             18               17                     0                0                    
    # s. translocations          0                0                      0                0                    
    # s. inversions              0                0                      0                0                    
# misassembled contigs           32               30                     60               40                   
Misassembled contigs length      214006           212252                 110993           97163                
# possibly misassembled contigs  1                1                      0                0                    
    # possible misassemblies     2                2                      0                0                    
# local misassemblies            126              119                    97               90                   
# scaffold gap ext. mis.         5                5                      0                0                    
# scaffold gap loc. mis.         440              435                    13               13                   
# unaligned mis. contigs         0                0                      0                0                    
# mismatches                     2346             2244                   2052             1624                 
# indels                         917              909                    94               75                   
    # indels (<= 5 bp)           255              248                    57               45                   
    # indels (> 5 bp)            662              661                    37               30                   
Indels length                    18485            18439                  1811             1453                 
