\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{22}{|r}|}
\hline
Assembly & \# misassemblies &   \# contig misassemblies &     \# c. relocations &     \# c. translocations &     \# c. inversions &   \# scaffold misassemblies &     \# s. relocations &     \# s. translocations &     \# s. inversions & \# misassembled contigs & Misassembled contigs length & \# possibly misassembled contigs &     \# possible misassemblies & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# mismatches & \# indels &     \# indels ($\leq$ 5 bp) &     \# indels ($>$ 5 bp) & Indels length \\ \hline
spades\_assembly & 36 & 18 & 18 & 0 & 0 & 18 & 18 & 0 & 0 & 32 & 214006 & 1 & 2 & 126 & 5 & 440 & 0 & 2346 & 917 & 255 & 662 & 18485 \\ \hline
spades\_assembly.m1000 & 34 & 17 & 17 & 0 & 0 & 17 & 17 & 0 & 0 & 30 & 212252 & 1 & 2 & 119 & 5 & 435 & 0 & 2244 & 909 & 248 & 661 & 18439 \\ \hline
idbaud\_assembly & 62 & 62 & 47 & 0 & 15 & 0 & 0 & 0 & 0 & 60 & 110993 & 0 & 0 & 97 & 0 & 13 & 0 & 2052 & 94 & 57 & 37 & 1811 \\ \hline
idbaud\_assembly.m1000 & 41 & 41 & 35 & 0 & 6 & 0 & 0 & 0 & 0 & 40 & 97163 & 0 & 0 & 90 & 0 & 13 & 0 & 1624 & 75 & 45 & 30 & 1453 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
