All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# misassemblies                  1                1                      1                1                    
  # contig misassemblies         1                1                      1                1                    
    # c. relocations             1                1                      1                1                    
    # c. translocations          0                0                      0                0                    
    # c. inversions              0                0                      0                0                    
  # scaffold misassemblies       0                0                      0                0                    
    # s. relocations             0                0                      0                0                    
    # s. translocations          0                0                      0                0                    
    # s. inversions              0                0                      0                0                    
# misassembled contigs           1                1                      1                1                    
Misassembled contigs length      33322            33322                  76722            76722                
# possibly misassembled contigs  0                0                      0                0                    
    # possible misassemblies     0                0                      0                0                    
# local misassemblies            0                0                      13               13                   
# scaffold gap ext. mis.         0                0                      0                0                    
# scaffold gap loc. mis.         1                1                      12               12                   
# unaligned mis. contigs         0                0                      0                0                    
# mismatches                     113              113                    2                0                    
# indels                         6                6                      4                4                    
    # indels (<= 5 bp)           5                5                      2                2                    
    # indels (> 5 bp)            1                1                      2                2                    
Indels length                    19               19                     164              164                  
