\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# misassemblies & 1 & 1 & 1 & 1 \\ \hline
\hspace{2mm}\# contig misassemblies & 1 & 1 & 1 & 1 \\ \hline
\hspace{5mm}\# c. relocations & 1 & 1 & 1 & 1 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 1 & 1 & 1 & 1 \\ \hline
Misassembled contigs length & {\bf 33322} & {\bf 33322} & 76722 & 76722 \\ \hline
\# possibly misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# possible misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & {\bf 0} & {\bf 0} & 13 & 13 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & {\bf 1} & {\bf 1} & 12 & 12 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# mismatches & 113 & 113 & 2 & {\bf 0} \\ \hline
\# indels & 6 & 6 & {\bf 4} & {\bf 4} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 5 & 5 & {\bf 2} & {\bf 2} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & {\bf 1} & {\bf 1} & 2 & 2 \\ \hline
Indels length & {\bf 19} & {\bf 19} & 164 & 164 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
