All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
spades_assembly        1                1                         1                     0                        0                    0                           0                     0                        0                    1                       33322                        0                                0                             0                      0                         1                         0                         113           6         5                       1                      19           
spades_assembly.m1000  1                1                         1                     0                        0                    0                           0                     0                        0                    1                       33322                        0                                0                             0                      0                         1                         0                         113           6         5                       1                      19           
idbaud_assembly        1                1                         1                     0                        0                    0                           0                     0                        0                    1                       76722                        0                                0                             13                     0                         12                        0                         2             4         2                       2                      164          
idbaud_assembly.m1000  1                1                         1                     0                        0                    0                           0                     0                        0                    1                       76722                        0                                0                             13                     0                         12                        0                         0             4         2                       2                      164          
