All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
spades_assembly        1                1                         1                     0                        0                    0                           0                     0                        0                    1                       690942                       0                                0                             0                      1                         1                         0                         284           20        14                      6                      113          
spades_assembly.m1000  1                1                         1                     0                        0                    0                           0                     0                        0                    1                       690942                       0                                0                             0                      1                         1                         0                         284           20        14                      6                      113          
idbaud_assembly        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             28                     0                         3                         0                         11            6         3                       3                      93           
idbaud_assembly.m1000  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             28                     0                         3                         0                         7             6         3                       3                      93           
