\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 100 & 100 & 106 & 106 \\ \hline
\# contigs ($\geq$ 5000 bp) & 74 & 74 & 79 & 79 \\ \hline
\# contigs ($\geq$ 10000 bp) & 60 & 60 & 58 & 58 \\ \hline
\# contigs ($\geq$ 25000 bp) & 33 & 33 & 36 & 36 \\ \hline
\# contigs ($\geq$ 50000 bp) & 21 & 21 & 20 & 20 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3293358} & {\bf 3293358} & 3263102 & 3263102 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 3228154} & {\bf 3228154} & 3200657 & 3200657 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 3125337} & {\bf 3125337} & 3040337 & 3040337 \\ \hline
Total length ($\geq$ 25000 bp) & 2673628 & 2673628 & {\bf 2699451} & {\bf 2699451} \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 2216569} & {\bf 2216569} & 2093264 & 2093264 \\ \hline
\# contigs & 109 & 100 & 125 & 106 \\ \hline
Largest contig & {\bf 254365} & {\bf 254365} & 224973 & 224973 \\ \hline
Total length & {\bf 3299615} & 3293358 & 3275934 & 3263102 \\ \hline
Reference length & 3402093 & 3402093 & 3402093 & 3402093 \\ \hline
GC (\%) & 62.05 & 62.05 & 62.06 & 62.06 \\ \hline
Reference GC (\%) & 62.05 & 62.05 & 62.05 & 62.05 \\ \hline
N50 & {\bf 83592} & {\bf 83592} & 72198 & 72198 \\ \hline
NG50 & {\bf 67081} & {\bf 67081} & 63231 & 63231 \\ \hline
N75 & {\bf 41061} & {\bf 41061} & 36862 & 40508 \\ \hline
NG75 & {\bf 32886} & {\bf 32886} & 31242 & 31242 \\ \hline
L50 & {\bf 12} & {\bf 12} & 13 & 13 \\ \hline
LG50 & {\bf 13} & {\bf 13} & 14 & 14 \\ \hline
L75 & {\bf 27} & {\bf 27} & 29 & 28 \\ \hline
LG75 & {\bf 29} & {\bf 29} & 31 & 31 \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & 1 & {\bf 0} & 23 & 23 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & {\bf 0} & {\bf 0} & 4 & 4 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 0 part & 0 + 0 part & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned length & 0 & 0 & 0 & 0 \\ \hline
Genome fraction (\%) & {\bf 96.927} & 96.761 & 96.177 & 95.820 \\ \hline
Duplication ratio & 1.001 & {\bf 1.000} & 1.001 & 1.001 \\ \hline
\# N's per 100 kbp & 0.61 & {\bf 0.30} & 29.61 & 29.73 \\ \hline
\# mismatches per 100 kbp & 2.55 & 2.55 & 0.09 & {\bf 0.06} \\ \hline
\# indels per 100 kbp & 0.21 & 0.21 & {\bf 0.00} & {\bf 0.00} \\ \hline
Largest alignment & {\bf 254365} & {\bf 254365} & 223855 & 223855 \\ \hline
Total aligned length & {\bf 3299600} & 3293353 & 3273845 & 3261013 \\ \hline
NA50 & {\bf 83592} & {\bf 83592} & 72198 & 72198 \\ \hline
NGA50 & {\bf 67081} & {\bf 67081} & 63231 & 63231 \\ \hline
NA75 & {\bf 41061} & {\bf 41061} & 36862 & 40508 \\ \hline
NGA75 & {\bf 32886} & {\bf 32886} & 31242 & 31242 \\ \hline
LA50 & {\bf 12} & {\bf 12} & 13 & 13 \\ \hline
LGA50 & {\bf 13} & {\bf 13} & 14 & 14 \\ \hline
LA75 & {\bf 27} & {\bf 27} & 29 & 28 \\ \hline
LGA75 & {\bf 29} & {\bf 29} & 31 & 31 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
