\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
spades\_assembly & 100 & 74 & 60 & 33 & 21 & 3293358 & 3228154 & 3125337 & 2673628 & 2216569 & 109 & 254365 & 3299615 & 3402093 & 62.05 & 62.05 & 83592 & 67081 & 41061 & 32886 & 12 & 13 & 27 & 29 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 + 0 part & 0 & 96.927 & 1.001 & 0.61 & 2.55 & 0.21 & 254365 & 3299600 & 83592 & 67081 & 41061 & 32886 & 12 & 13 & 27 & 29 \\ \hline
spades\_assembly.m1000 & 100 & 74 & 60 & 33 & 21 & 3293358 & 3228154 & 3125337 & 2673628 & 2216569 & 100 & 254365 & 3293358 & 3402093 & 62.05 & 62.05 & 83592 & 67081 & 41061 & 32886 & 12 & 13 & 27 & 29 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 + 0 part & 0 & 96.761 & 1.000 & 0.30 & 2.55 & 0.21 & 254365 & 3293353 & 83592 & 67081 & 41061 & 32886 & 12 & 13 & 27 & 29 \\ \hline
idbaud\_assembly & 106 & 79 & 58 & 36 & 20 & 3263102 & 3200657 & 3040337 & 2699451 & 2093264 & 125 & 224973 & 3275934 & 3402093 & 62.06 & 62.05 & 72198 & 63231 & 36862 & 31242 & 13 & 14 & 29 & 31 & 0 & 0 & 0 & 23 & 0 & 4 & 0 & 0 + 0 part & 0 & 96.177 & 1.001 & 29.61 & 0.09 & 0.00 & 223855 & 3273845 & 72198 & 63231 & 36862 & 31242 & 13 & 14 & 29 & 31 \\ \hline
idbaud\_assembly.m1000 & 106 & 79 & 58 & 36 & 20 & 3263102 & 3200657 & 3040337 & 2699451 & 2093264 & 106 & 224973 & 3263102 & 3402093 & 62.06 & 62.05 & 72198 & 63231 & 40508 & 31242 & 13 & 14 & 28 & 31 & 0 & 0 & 0 & 23 & 0 & 4 & 0 & 0 + 0 part & 0 & 95.820 & 1.001 & 29.73 & 0.06 & 0.00 & 223855 & 3261013 & 72198 & 63231 & 40508 & 31242 & 13 & 14 & 28 & 31 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
