All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# contigs (>= 1000 bp)       6                6                      8                8                    
# contigs (>= 5000 bp)       6                6                      5                5                    
# contigs (>= 10000 bp)      5                5                      5                5                    
# contigs (>= 25000 bp)      5                5                      5                5                    
# contigs (>= 50000 bp)      4                4                      4                4                    
Total length (>= 1000 bp)    1660815          1660815                1657316          1657316              
Total length (>= 5000 bp)    1660815          1660815                1650467          1650467              
Total length (>= 10000 bp)   1655604          1655604                1650467          1650467              
Total length (>= 25000 bp)   1655604          1655604                1650467          1650467              
Total length (>= 50000 bp)   1618096          1618096                1612960          1612960              
# contigs                    6                6                      11               8                    
Largest contig               871420           871420                 866944           866944               
Total length                 1660815          1660815                1659278          1657316              
Reference length             1676444          1676444                1676444          1676444              
GC (%)                       33.32            33.32                  33.32            33.32                
Reference GC (%)             33.51            33.51                  33.51            33.51                
N50                          871420           871420                 866944           866944               
NG50                         871420           871420                 866944           866944               
N75                          497095           497095                 496438           496438               
NG75                         497095           497095                 496438           496438               
L50                          1                1                      1                1                    
LG50                         1                1                      1                1                    
L75                          2                2                      2                2                    
LG75                         2                2                      2                2                    
# misassemblies              0                0                      0                0                    
# misassembled contigs       0                0                      0                0                    
Misassembled contigs length  0                0                      0                0                    
# local misassemblies        1                1                      6                6                    
# scaffold gap ext. mis.     0                0                      0                0                    
# scaffold gap loc. mis.     0                0                      0                0                    
# unaligned mis. contigs     0                0                      0                0                    
# unaligned contigs          0 + 0 part       0 + 0 part             0 + 0 part       0 + 0 part           
Unaligned length             0                0                      0                0                    
Genome fraction (%)          99.057           99.057                 98.978           98.866               
Duplication ratio            1.000            1.000                  1.000            1.000                
# N's per 100 kbp            12.04            12.04                  0.00             0.00                 
# mismatches per 100 kbp     0.30             0.30                   0.00             0.00                 
# indels per 100 kbp         0.12             0.12                   0.06             0.06                 
Largest alignment            871414           871414                 866940           866940               
Total aligned length         1660809          1660809                1659272          1657310              
NA50                         871414           871414                 866940           866940               
NGA50                        871414           871414                 866940           866940               
NA75                         497095           497095                 496436           496436               
NGA75                        497095           497095                 496436           496436               
LA50                         1                1                      1                1                    
LGA50                        1                1                      1                1                    
LA75                         2                2                      2                2                    
LGA75                        2                2                      2                2                    
