\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 6 & 6 & 8 & 8 \\ \hline
\# contigs ($\geq$ 5000 bp) & 6 & 6 & 5 & 5 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 & 5 & 5 & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 5 & 5 & 5 & 5 \\ \hline
\# contigs ($\geq$ 50000 bp) & 4 & 4 & 4 & 4 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 1660815} & {\bf 1660815} & 1657316 & 1657316 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 1660815} & {\bf 1660815} & 1650467 & 1650467 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 1655604} & {\bf 1655604} & 1650467 & 1650467 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 1655604} & {\bf 1655604} & 1650467 & 1650467 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 1618096} & {\bf 1618096} & 1612960 & 1612960 \\ \hline
\# contigs & 6 & 6 & 11 & 8 \\ \hline
Largest contig & {\bf 871420} & {\bf 871420} & 866944 & 866944 \\ \hline
Total length & {\bf 1660815} & {\bf 1660815} & 1659278 & 1657316 \\ \hline
Reference length & 1676444 & 1676444 & 1676444 & 1676444 \\ \hline
GC (\%) & 33.32 & 33.32 & 33.32 & 33.32 \\ \hline
Reference GC (\%) & 33.51 & 33.51 & 33.51 & 33.51 \\ \hline
N50 & {\bf 871420} & {\bf 871420} & 866944 & 866944 \\ \hline
NG50 & {\bf 871420} & {\bf 871420} & 866944 & 866944 \\ \hline
N75 & {\bf 497095} & {\bf 497095} & 496438 & 496438 \\ \hline
NG75 & {\bf 497095} & {\bf 497095} & 496438 & 496438 \\ \hline
L50 & 1 & 1 & 1 & 1 \\ \hline
LG50 & 1 & 1 & 1 & 1 \\ \hline
L75 & 2 & 2 & 2 & 2 \\ \hline
LG75 & 2 & 2 & 2 & 2 \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & {\bf 1} & {\bf 1} & 6 & 6 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 0 part & 0 + 0 part & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned length & 0 & 0 & 0 & 0 \\ \hline
Genome fraction (\%) & {\bf 99.057} & {\bf 99.057} & 98.978 & 98.866 \\ \hline
Duplication ratio & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
\# N's per 100 kbp & 12.04 & 12.04 & {\bf 0.00} & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 0.30 & 0.30 & {\bf 0.00} & {\bf 0.00} \\ \hline
\# indels per 100 kbp & 0.12 & 0.12 & {\bf 0.06} & {\bf 0.06} \\ \hline
Largest alignment & {\bf 871414} & {\bf 871414} & 866940 & 866940 \\ \hline
Total aligned length & {\bf 1660809} & {\bf 1660809} & 1659272 & 1657310 \\ \hline
NA50 & {\bf 871414} & {\bf 871414} & 866940 & 866940 \\ \hline
NGA50 & {\bf 871414} & {\bf 871414} & 866940 & 866940 \\ \hline
NA75 & {\bf 497095} & {\bf 497095} & 496436 & 496436 \\ \hline
NGA75 & {\bf 497095} & {\bf 497095} & 496436 & 496436 \\ \hline
LA50 & 1 & 1 & 1 & 1 \\ \hline
LGA50 & 1 & 1 & 1 & 1 \\ \hline
LA75 & 2 & 2 & 2 & 2 \\ \hline
LGA75 & 2 & 2 & 2 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
