\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
spades\_assembly & 6 & 6 & 5 & 5 & 4 & 1660815 & 1660815 & 1655604 & 1655604 & 1618096 & 6 & 871420 & 1660815 & 1676444 & 33.32 & 33.51 & 871420 & 871420 & 497095 & 497095 & 1 & 1 & 2 & 2 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 + 0 part & 0 & 99.057 & 1.000 & 12.04 & 0.30 & 0.12 & 871414 & 1660809 & 871414 & 871414 & 497095 & 497095 & 1 & 1 & 2 & 2 \\ \hline
spades\_assembly.m1000 & 6 & 6 & 5 & 5 & 4 & 1660815 & 1660815 & 1655604 & 1655604 & 1618096 & 6 & 871420 & 1660815 & 1676444 & 33.32 & 33.51 & 871420 & 871420 & 497095 & 497095 & 1 & 1 & 2 & 2 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 + 0 part & 0 & 99.057 & 1.000 & 12.04 & 0.30 & 0.12 & 871414 & 1660809 & 871414 & 871414 & 497095 & 497095 & 1 & 1 & 2 & 2 \\ \hline
idbaud\_assembly & 8 & 5 & 5 & 5 & 4 & 1657316 & 1650467 & 1650467 & 1650467 & 1612960 & 11 & 866944 & 1659278 & 1676444 & 33.32 & 33.51 & 866944 & 866944 & 496438 & 496438 & 1 & 1 & 2 & 2 & 0 & 0 & 0 & 6 & 0 & 0 & 0 & 0 + 0 part & 0 & 98.978 & 1.000 & 0.00 & 0.00 & 0.06 & 866940 & 1659272 & 866940 & 866940 & 496436 & 496436 & 1 & 1 & 2 & 2 \\ \hline
idbaud\_assembly.m1000 & 8 & 5 & 5 & 5 & 4 & 1657316 & 1650467 & 1650467 & 1650467 & 1612960 & 8 & 866944 & 1657316 & 1676444 & 33.32 & 33.51 & 866944 & 866944 & 496438 & 496438 & 1 & 1 & 2 & 2 & 0 & 0 & 0 & 6 & 0 & 0 & 0 & 0 + 0 part & 0 & 98.866 & 1.000 & 0.00 & 0.00 & 0.06 & 866940 & 1657310 & 866940 & 866940 & 496436 & 496436 & 1 & 1 & 2 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
