All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# misassemblies                  15               13                     12               9                    
  # contig misassemblies         14               12                     11               8                    
    # c. relocations             13               12                     10               8                    
    # c. translocations          1                0                      1                0                    
    # c. inversions              0                0                      0                0                    
  # scaffold misassemblies       1                1                      1                1                    
    # s. relocations             1                1                      1                1                    
    # s. translocations          0                0                      0                0                    
    # s. inversions              0                0                      0                0                    
# misassembled contigs           13               11                     10               7                    
Misassembled contigs length      1275145          1273624                1515510          1513524              
# possibly misassembled contigs  5                4                      3                3                    
    # possible misassemblies     11               10                     8                8                    
# local misassemblies            2                2                      22               22                   
# scaffold gap ext. mis.         1                1                      0                0                    
# scaffold gap loc. mis.         2                2                      1                1                    
# unaligned mis. contigs         3                2                      4                4                    
# mismatches                     399              382                    403              331                  
# indels                         174              173                    153              149                  
    # indels (<= 5 bp)           144              143                    142              138                  
    # indels (> 5 bp)            30               30                     11               11                   
Indels length                    732              731                    561              557                  
