\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# misassemblies & 15 & 13 & 12 & {\bf 9} \\ \hline
\hspace{2mm}\# contig misassemblies & 14 & 12 & 11 & 8 \\ \hline
\hspace{5mm}\# c. relocations & 13 & 12 & 10 & 8 \\ \hline
\hspace{5mm}\# c. translocations & 1 & 0 & 1 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 1 & 1 & 1 & 1 \\ \hline
\hspace{5mm}\# s. relocations & 1 & 1 & 1 & 1 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 13 & 11 & 10 & {\bf 7} \\ \hline
Misassembled contigs length & 1275145 & {\bf 1273624} & 1515510 & 1513524 \\ \hline
\# possibly misassembled contigs & 5 & 4 & {\bf 3} & {\bf 3} \\ \hline
\hspace{5mm}\# possible misassemblies & 11 & 10 & {\bf 8} & {\bf 8} \\ \hline
\# local misassemblies & {\bf 2} & {\bf 2} & 22 & 22 \\ \hline
\# scaffold gap ext. mis. & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 2 & 2 & {\bf 1} & {\bf 1} \\ \hline
\# unaligned mis. contigs & 3 & {\bf 2} & 4 & 4 \\ \hline
\# mismatches & 399 & 382 & 403 & {\bf 331} \\ \hline
\# indels & 174 & 173 & 153 & {\bf 149} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 144 & 143 & 142 & {\bf 138} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 30 & 30 & {\bf 11} & {\bf 11} \\ \hline
Indels length & 732 & 731 & 561 & {\bf 557} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
