\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{22}{|r}|}
\hline
Assembly & \# misassemblies &   \# contig misassemblies &     \# c. relocations &     \# c. translocations &     \# c. inversions &   \# scaffold misassemblies &     \# s. relocations &     \# s. translocations &     \# s. inversions & \# misassembled contigs & Misassembled contigs length & \# possibly misassembled contigs &     \# possible misassemblies & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# mismatches & \# indels &     \# indels ($\leq$ 5 bp) &     \# indels ($>$ 5 bp) & Indels length \\ \hline
spades\_assembly & 15 & 14 & 13 & 1 & 0 & 1 & 1 & 0 & 0 & 13 & 1275145 & 5 & 11 & 2 & 1 & 2 & 3 & 399 & 174 & 144 & 30 & 732 \\ \hline
spades\_assembly.m1000 & 13 & 12 & 12 & 0 & 0 & 1 & 1 & 0 & 0 & 11 & 1273624 & 4 & 10 & 2 & 1 & 2 & 2 & 382 & 173 & 143 & 30 & 731 \\ \hline
idbaud\_assembly & 12 & 11 & 10 & 1 & 0 & 1 & 1 & 0 & 0 & 10 & 1515510 & 3 & 8 & 22 & 0 & 1 & 4 & 403 & 153 & 142 & 11 & 561 \\ \hline
idbaud\_assembly.m1000 & 9 & 8 & 8 & 0 & 0 & 1 & 1 & 0 & 0 & 7 & 1513524 & 3 & 8 & 22 & 0 & 1 & 4 & 331 & 149 & 138 & 11 & 557 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
