\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# fully unaligned contigs & {\bf 0} & {\bf 0} & 1 & {\bf 0} \\ \hline
Fully unaligned length & {\bf 0} & {\bf 0} & 683 & {\bf 0} \\ \hline
\# partially unaligned contigs & 9 & {\bf 8} & 9 & {\bf 8} \\ \hline
Partially unaligned length & 33679 & 32801 & 31089 & {\bf 30412} \\ \hline
\# N's & 929 & 929 & {\bf 184} & {\bf 184} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
