All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# fully unaligned contigs      0                0                      1                0                    
Fully unaligned length         0                0                      683              0                    
# partially unaligned contigs  9                8                      9                8                    
Partially unaligned length     33679            32801                  31089            30412                
# N's                          929              929                    184              184                  
