reference chromosomes:
	Arcobacter_nitrofigilis_NC_014166.1 (total length: 3192235 bp, total length without N's: 3192235 bp, maximal covered length: 3163989 bp)

total genome size: 3192235

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_Arcob | 99.115    | 1.001       | 9         | -         | -         | -         | -         |
spades_assembly-m1000_to | 99.094    | 1.001       | 8         | -         | -         | -         | -         |
idbaud_assembly_to_Arcob | 98.504    | 1.001       | 60        | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 98.116    | 1.000       | 58        | -         | -         | -         | -         |
