LABELS
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)

DATASET_LABEL	Collection date

#dataset color (can be changed later)
COLOR	#000000


#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

bin_0.filtered	Arcobacter nitrofigilis
bin_1.filtered	Nautilia profundicola
bin_2.filtered	Staphylococcus aureus
bin_3.filtered	Nitrosomonas europaea
bin_4.filtered	Desulfovibrio desulfuricans
bin_5.filtered	Pseudomonas aeruginosa
bin_6.filtered	Kuenenia stuttgartiensis
bin_7.filtered	Prochlorococcus marinus
bin_8.filtered	Nitrobacter winogradskyi
bin_9.filtered	Vibrio cholerae

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed.
#9606|5664 rgba(0,255,0,0.5)
