
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Genomics Aotearoa & NeSI">
      
      
        <link rel="canonical" href="https://genomicsaotearoa.github.io/metagenomics_summer_school/day2/ex8_bin_dereplication/">
      
      <link rel="icon" href="../../images/nesi_ga.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Bin dereplication - Metagenomics Summer School</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Mukta";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="lime" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bin-dereplication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Metagenomics Summer School" class="md-header__button md-logo" aria-label="Metagenomics Summer School" data-md-component="logo">
      
  <img src="../../images/nesi_ga.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Metagenomics Summer School
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bin dereplication
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="" data-md-color-primary="lime" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="lime" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent=""  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
          
            <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GenomicsAotearoa/metagenomics_summer_school" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GenomicsAotearoa/metagenomics_summer_school
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Metagenomics Summer School" class="md-nav__button md-logo" aria-label="Metagenomics Summer School" data-md-component="logo">
      
  <img src="../../images/nesi_ga.png" alt="logo">

    </a>
    Metagenomics Summer School
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GenomicsAotearoa/metagenomics_summer_school" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GenomicsAotearoa/metagenomics_summer_school
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Hi!
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Day1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Day1" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Day1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day1/ex1_bash_scripting/" class="md-nav__link">
        Introduction to the command line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day1/ex2_quality_filtering/" class="md-nav__link">
        Quality filtering raw reads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day1/ex3_assembly/" class="md-nav__link">
        Assembly
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day1/ex4_assembly/" class="md-nav__link">
        Assembly (part 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day1/ex5_evaluating_assemblies/" class="md-nav__link">
        Evaluating the assemblies
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Day2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Day2" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Day2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ex6_initial_binning/" class="md-nav__link">
        Introduction to binning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ex7_initial_binning/" class="md-nav__link">
        Introduction to binning
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Bin dereplication
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Bin dereplication
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bin-dereplication-using-das_tool-creating-input-tables" class="md-nav__link">
    Bin dereplication using DAS_Tool - Creating input tables
  </a>
  
    <nav class="md-nav" aria-label="Bin dereplication using DAS_Tool - Creating input tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-contigbin-tables-metabat" class="md-nav__link">
    Creating contig/bin tables - MetaBAT
  </a>
  
    <nav class="md-nav" aria-label="Creating contig/bin tables - MetaBAT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-1" class="md-nav__link">
    Command 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-2" class="md-nav__link">
    Command 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-3" class="md-nav__link">
    Command 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-4" class="md-nav__link">
    Command 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-contigbin-tables-maxbin" class="md-nav__link">
    Creating contig/bin tables - MaxBin
  </a>
  
    <nav class="md-nav" aria-label="Creating contig/bin tables - MaxBin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warning-for-unbinned-contigs" class="md-nav__link">
    Warning for unbinned contigs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bin-dereplication-using-das_tool-running-the-tool" class="md-nav__link">
    Bin dereplication using DAS_Tool - Running the tool
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluating-bins-using-checkm" class="md-nav__link">
    Evaluating bins using CheckM
  </a>
  
    <nav class="md-nav" aria-label="Evaluating bins using CheckM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#highly-conserved-single-copy-markers" class="md-nav__link">
    Highly conserved, single copy markers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genes-are-considered-as-co-located-clusters" class="md-nav__link">
    Genes are considered as co-located clusters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lineage-specific-duplications-and-losses-can-be-identified" class="md-nav__link">
    Lineage-specific duplications and losses can be identified
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-dereplication-across-multiple-assemblies" class="md-nav__link">
    Discussion: dereplication across multiple assemblies
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ex9_refining_bins/" class="md-nav__link">
        Manually refining bins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Day3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Day3" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Day3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day3/ex10_viruses/" class="md-nav__link">
        Identifying viral contigs in metagenomic data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day3/ex11_coverage_and_taxonomy/" class="md-nav__link">
        Per-sample coverage and assigning taxonomy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day3/ex12_gene_prediction/" class="md-nav__link">
        Gene prediction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day3/ex13_gene_annotation_part1/" class="md-nav__link">
        Gene annotation (part 1)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day3/ex14_gene_annotation_part2/" class="md-nav__link">
        Gene annotation (part 2)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Day4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Day4" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Day4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day4/ex15_gene_annotation_part3/" class="md-nav__link">
        Gene annotation (part 3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day4/ex16a_data_presentation_Intro/" class="md-nav__link">
        Presentation of data: Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day4/ex16b_data_presentation_Coverage/" class="md-nav__link">
        Presentation of data: Per-sample coverage heatmaps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day4/ex16c_OPTIONAL_data_presentation_Ordination/" class="md-nav__link">
        (*Optional*) Presentation of data: Ordinations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day4/ex16d_data_presentation_KEGG_pathways/" class="md-nav__link">
        Presentation of data: KEGG pathway maps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day4/ex16e_data_presentation_Gene_synteny/" class="md-nav__link">
        Presentation of data: Gene synteny
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../day4/ex16f_OPTIONAL_data_presentation_CAZy_annotations/" class="md-nav__link">
        Presentation of data: *Optional exercise*: CAZy annotations heatmap
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Figures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Figures" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Figures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../figures/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/APPENDIX_ex11_Normalise_coverage_example/" class="md-nav__link">
        APPENDIX ex11 Normalise coverage example
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/APPENDIX_ex11_viral_taxonomy_prediction_via_vContact2/" class="md-nav__link">
        APPENDIX ex11 viral taxonomy prediction via vContact2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/APPENDIX_ex15_gene_synteny_Generate_blast_files/" class="md-nav__link">
        APPENDIX ex15 gene synteny Generate blast files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/APPENDIX_ex15_gene_synteny_grab_GOI/" class="md-nav__link">
        APPENDIX ex15 gene synteny grab GOI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/APPENDIX_ex8_Dereplication/" class="md-nav__link">
        Dereplicating data from multiple assemblies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/APPENDIX_ex9_Generating_input_files_for_VizBin/" class="md-nav__link">
        APPENDIX ex9 Generating input files for VizBin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/command_line_shortcuts/" class="md-nav__link">
        Useful command line shortcuts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bin-dereplication-using-das_tool-creating-input-tables" class="md-nav__link">
    Bin dereplication using DAS_Tool - Creating input tables
  </a>
  
    <nav class="md-nav" aria-label="Bin dereplication using DAS_Tool - Creating input tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-contigbin-tables-metabat" class="md-nav__link">
    Creating contig/bin tables - MetaBAT
  </a>
  
    <nav class="md-nav" aria-label="Creating contig/bin tables - MetaBAT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-1" class="md-nav__link">
    Command 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-2" class="md-nav__link">
    Command 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-3" class="md-nav__link">
    Command 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-4" class="md-nav__link">
    Command 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-contigbin-tables-maxbin" class="md-nav__link">
    Creating contig/bin tables - MaxBin
  </a>
  
    <nav class="md-nav" aria-label="Creating contig/bin tables - MaxBin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warning-for-unbinned-contigs" class="md-nav__link">
    Warning for unbinned contigs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bin-dereplication-using-das_tool-running-the-tool" class="md-nav__link">
    Bin dereplication using DAS_Tool - Running the tool
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluating-bins-using-checkm" class="md-nav__link">
    Evaluating bins using CheckM
  </a>
  
    <nav class="md-nav" aria-label="Evaluating bins using CheckM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#highly-conserved-single-copy-markers" class="md-nav__link">
    Highly conserved, single copy markers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genes-are-considered-as-co-located-clusters" class="md-nav__link">
    Genes are considered as co-located clusters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lineage-specific-duplications-and-losses-can-be-identified" class="md-nav__link">
    Lineage-specific duplications and losses can be identified
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-dereplication-across-multiple-assemblies" class="md-nav__link">
    Discussion: dereplication across multiple assemblies
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/GenomicsAotearoa/metagenomics_summer_school/edit/master/docs/day2/ex8_bin_dereplication.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="bin-dereplication">Bin dereplication<a class="headerlink" href="#bin-dereplication" title="Permanent link">&para;</a></h1>
<h3 id="objectives">Objectives<a class="headerlink" href="#objectives" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="#bin-dereplication-using-das_tool---creating-input-tables">Bin dereplication using <code>DAS_Tool</code> - Creating input tables</a></li>
<li><a href="#bin-dereplication-using-das_tool---running-the-tool">Bin dereplication using <code>DAS_Tool</code> - Running the tool</a></li>
<li><a href="#evaluating-bins-using-checkm">Evaluating bins using <code>CheckM</code></a></li>
<li><a href="#discussion-dereplication-across-multiple-assemblies">Discussion: dereplication across multiple assemblies</a></li>
</ul>
<hr />
<h3 id="bin-dereplication-using-das_tool-creating-input-tables">Bin dereplication using <code>DAS_Tool</code> - Creating input tables<a class="headerlink" href="#bin-dereplication-using-das_tool-creating-input-tables" title="Permanent link">&para;</a></h3>
<p>As we discussed in the previous exercise, we have now generated two sets of bins from the same single assembly. With this mock data set we can see that <code>MetaBAT</code> recovered 12 bins, while <code>MaxBin</code> recovered 10. Note that we are aiming to recover prokaryote genomes using these binning tools (we will use other tools to investigate viral genomes in later exercises), and 10 bacterial and archaeal genomes were used in the creation of this mock community. If our mock community only contained these 10 prokaryote genomes and omitted the viral genomes, we <strong><em>shouldn't</em></strong> expect to see more than 10 bins total. In our case here, these tools have likely recovered 10 bins of the same genomes. The additional two bins identified by <code>MetaBAT</code> may be the result of noise introduced into the binning process by the viral contigs included in the data. Furthermore, it is not clear which tool has done a better job of recruiting contigs to each bin - we very rarely expect to see the complete genome recovered from these kinds of data, so while it is probably the case that while an equivalent bin is present in the <code>MetaBAT</code> and <code>MaxBin</code> outputs, they will likely be of differing quality.</p>
<p><code>DAS_Tool</code> is a program designed to analyse the bins in each of our binning sets and determine where these equivalent pairs (or triplets if we use three binners) exist and return the 'best' one. <code>DAS_Tool</code> does not use the actual bins, but a set of text files that link contigs to their corresponding bins in each of the bin sets. We can produce these files using <code>bash</code>.</p>
<p>For this exercise, we will continue working in the <code>5.binning/</code> directory.</p>
<h4 id="creating-contigbin-tables-metabat">Creating contig/bin tables - <em>MetaBAT</em><a class="headerlink" href="#creating-contigbin-tables-metabat" title="Permanent link">&para;</a></h4>
<p>For each of our binning tools, we need to extract the contigs assigned to each bin and create a single file that reports these as</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Contig<span class="o">[</span>tab<span class="o">]</span>Bin
</code></pre></div>
<p>This can be done with a bit of <code>bash</code> scripting. There's quite a bit going on here, so we'll provide the full command, and then a step-by-step explanation of what's happening.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span> /nesi/nobackup/nesi02659/MGSS_U/&lt;YOUR FOLDER&gt;/5.binning/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">for</span> bin_path <span class="k">in</span> metabat/*.fa<span class="p">;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">do</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="nv">bin_name</span><span class="o">=</span><span class="k">$(</span>basename <span class="si">${</span><span class="nv">bin_path</span><span class="si">}</span> .fa<span class="k">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    grep <span class="s2">&quot;&gt;&quot;</span> <span class="si">${</span><span class="nv">bin_path</span><span class="si">}</span> <span class="p">|</span> sed <span class="s1">&#39;s/&gt;//g&#39;</span> <span class="p">|</span> sed <span class="s2">&quot;s/</span>$<span class="s2">/\t</span><span class="si">${</span><span class="nv">bin_name</span><span class="si">}</span><span class="s2">/g&quot;</span> &gt;&gt; metabat_associations.txt
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">done</span>
</code></pre></div>
<p>You can check the contents of this file using <code>less</code> or <code>head</code>, and you should be something like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>head -n5 metabat_associations.txt
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># NODE_14_length_365935_cov_2.017800      metabat.10</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># NODE_17_length_326226_cov_2.043974      metabat.10</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># NODE_22_length_261683_cov_2.059748      metabat.10</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># NODE_24_length_257182_cov_2.023572      metabat.10</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1"># NODE_25_length_256074_cov_2.059912      metabat.10</span>
</code></pre></div>
<p>We will now walk through the content of the command above, breaking apart each individual step.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">for</span> bin_path <span class="k">in</span> metabat/*.fa<span class="p">;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">do</span>
</code></pre></div>
<p>This is the initial loop, returning each file in the <code>metabat/</code> folder that ends with the file extension <em>.fa</em>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>    <span class="nv">bin_name</span><span class="o">=</span><span class="k">$(</span>basename <span class="si">${</span><span class="nv">bin_path</span><span class="si">}</span> .fa<span class="k">)</span>
</code></pre></div>
<p>As we have previously seen, the <code>basename</code> command removes the path information from the input variable <code>bin_path</code> (i.e. - <code>metabat/metabat.1.fa</code> becomes <code>metabat.1.fa</code>) and assigns it to a new variable, <code>bin_name</code>. As an optional additional parameter, we can pass extra pieces of text to be removed from the variable, in this case the <em>.fa</em> extension.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>    grep <span class="s2">&quot;&gt;&quot;</span> <span class="si">${</span><span class="nv">bin_path</span><span class="si">}</span> <span class="p">|</span> sed <span class="s1">&#39;s/&gt;//g&#39;</span> <span class="p">|</span> sed <span class="s2">&quot;s/</span>$<span class="s2">/\t</span><span class="si">${</span><span class="nv">bin_name</span><span class="si">}</span><span class="s2">/g&quot;</span> &gt;&gt; metabat_associations.txt
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="p">|</span>                      <span class="p">|</span>              <span class="p">|</span>                         <span class="p">|</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="p">|</span>                      <span class="p">|</span>              <span class="p">|</span>                         Command <span class="m">4</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="p">|</span>                      <span class="p">|</span>              Command <span class="m">3</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="p">|</span>                      Command <span class="m">2</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    Command <span class="m">1</span>
</code></pre></div>
<p>This next step uses piping between several commands to achieve the desired output.</p>
<h6 id="command-1">Command 1<a class="headerlink" href="#command-1" title="Permanent link">&para;</a></h6>
<p>The <code>grep</code> command searches the input file <code>bin_path</code> for lines containing the <code>&gt;</code> character, which is the <em>fastA</em> demarcation for a sequence name.</p>
<h6 id="command-2">Command 2<a class="headerlink" href="#command-2" title="Permanent link">&para;</a></h6>
<p>The <code>sed</code> command replaces the <code>&gt;</code> character with the empty character <code>''</code>, as we do not need this character in the final file.</p>
<h6 id="command-3">Command 3<a class="headerlink" href="#command-3" title="Permanent link">&para;</a></h6>
<p>We now use <code>sed</code> again, this time to replace the <code>$</code> character. In many command line tools and software environments (including <code>R</code> and <code>python</code>) the characters <code>^</code> and <code>$</code> are used as shortcuts for the beginning and ending of a line, respectively. By using the character in this way, we are telling <code>sed</code> to replace the end-of-line with the text <code>\t${bin_name}</code>. <code>sed</code> will parse this text to mean the tab character followed by the content of the <code>bin_name</code> variable. The nature of <code>sed</code> is that it will automatically insert a new end-of-line.</p>
<h6 id="command-4">Command 4<a class="headerlink" href="#command-4" title="Permanent link">&para;</a></h6>
<p>This is similar to the stdout redirection we have previously used, but the double use of the <code>&gt;</code> character means that we are appending our text to the end of the file <code>metabat_associations.txt</code>. Because we are looping through several files in this exercise, if we were to use the single <code>&gt;</code> character then on each new <em>fastA</em> file read, the content of <code>metabat_associations.txt</code> would be replaced.</p>
<p>It is important to note that because we are <strong><em>appending</em></strong> to the file, not <strong><em>replacing</em></strong> the contents, if you make a mistake in the command and need to re-run it, you will need to explicitly delete the <code>metabat_associations.txt</code> file using <code>rm</code>, otherwise your new (correct) output will be pasted to the end of your old (incorrect) output.</p>
<h4 id="creating-contigbin-tables-maxbin">Creating contig/bin tables - <em>MaxBin</em><a class="headerlink" href="#creating-contigbin-tables-maxbin" title="Permanent link">&para;</a></h4>
<p>The process for creating the <code>MaxBin</code> table is basically the same, we just need to change the file extension, as <code>MaxBin</code> writes outputs using the <em>.fasta</em> suffix rather than the <em>.fa</em> one.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">for</span> bin_path <span class="k">in</span> maxbin/*.fasta<span class="p">;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">do</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="nv">bin_name</span><span class="o">=</span><span class="k">$(</span>basename <span class="si">${</span><span class="nv">bin_path</span><span class="si">}</span> .fasta<span class="k">)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    grep <span class="s2">&quot;&gt;&quot;</span> <span class="si">${</span><span class="nv">bin_path</span><span class="si">}</span> <span class="p">|</span> sed <span class="s1">&#39;s/&gt;//g&#39;</span> <span class="p">|</span> sed <span class="s2">&quot;s/</span>$<span class="s2">/\t</span><span class="si">${</span><span class="nv">bin_name</span><span class="si">}</span><span class="s2">/g&quot;</span> &gt;&gt; maxbin_associations.txt
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">done</span>
</code></pre></div>
<h5 id="warning-for-unbinned-contigs">Warning for unbinned contigs<a class="headerlink" href="#warning-for-unbinned-contigs" title="Permanent link">&para;</a></h5>
<p>Both <code>MetaBAT</code> and <code>MaxBin</code> have the option to output unbinned contigs after binning completes. We have not used that parameter here, but if you do choose to enable it you will end up with another <em>fastA</em> file in your output directory which you will need to avoid in the loops for creating <code>DAS_Tool</code> tables.</p>
<hr />
<h3 id="bin-dereplication-using-das_tool-running-the-tool">Bin dereplication using <em>DAS_Tool</em> - Running the tool<a class="headerlink" href="#bin-dereplication-using-das_tool-running-the-tool" title="Permanent link">&para;</a></h3>
<p>We are now ready to run <code>DAS_Tool</code>. This can be done from the command line, as it does not take a particularly long time to run for this data set. Start by loading <code>DAS_Tool</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>module load DAS_Tool/1.1.1-gimkl-2018b-R-3.6.1
</code></pre></div>
<p>Depending on whether or not your session has been continued from previous exercises, you may encounter an error performing this module load. This is because some of the tools we have used in previous exercises have dependencies which conflict with the dependencies in <code>DAS_Tool</code>. If this is the case for you, you can unload all previous module loads with the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>module purge
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>module load DAS_Tool/1.1.1-gimkl-2018b-R-3.6.1
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>module load DIAMOND/0.9.25-gimkl-2018b
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>module load USEARCH/11.0.667-i86linux32
</code></pre></div>
<p><code>DAS_Tool</code> should now load without issue. With 2 threads, <code>DAS_Tool</code> should take 10 - 15 minutes to complete.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>DAS_Tool -i metabat_associations.txt,maxbin_associations.txt -l MetaBAT,MaxBin <span class="se">\</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>         -t <span class="m">2</span> --write_bins <span class="m">1</span> --search_engine blast <span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>         -c spades_assembly/spades_assembly.m1000.fna <span class="se">\</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>         -o dastool_out/
</code></pre></div>
<p>As usual, we will break down the parameters:</p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>-i ...</strong></td>
<td align="left">A comma-separated list of the contig/bin files we wish to process</td>
</tr>
<tr>
<td align="left"><strong>-l ...</strong></td>
<td align="left">A comma-separated list of the binning tools used</td>
</tr>
<tr>
<td align="left"><strong>-t ...</strong></td>
<td align="left">Number of threads to use</td>
</tr>
<tr>
<td align="left"><strong>--write_bins 1</strong></td>
<td align="left">A 0 or 1 value telling <code>DAS_Tool</code> whether or not to write out a new set of bins<br>This is recommended, because <code>DAS_Tool</code> can create slices of old bins based on marker composition (see <a href="https://www.nature.com/articles/s41564-018-0171-1">the paper</a> for details)</td>
</tr>
<tr>
<td align="left"><strong>--search_engine blast</strong></td>
<td align="left">Specify whether to use <code>usearch</code>, <code>diamond</code>, or <code>BLAST</code> as the alignment tool for comparing gene sequences (see note below)</td>
</tr>
<tr>
<td align="left"><strong>-c ...</strong></td>
<td align="left">Path to the assembly used in binning</td>
</tr>
<tr>
<td align="left"><strong>-o ..</strong></td>
<td align="left">Output directory for all files</td>
</tr>
</tbody>
</table>
<p>When <code>DAS_Tool</code> runs, you might see a dump of text looking like</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>which: no diamond <span class="k">in</span> <span class="o">(</span>...<span class="o">)</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>/opt/nesi/CS400_centos7_bdw/DAS_Tool/1.1.1-gimkl-2018b-R-3.6.1/DAS_Tool: line <span class="m">237</span>: diamond: <span class="nb">command</span> not found
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>which: no usearch <span class="k">in</span> <span class="o">(</span>...<span class="o">)</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>/opt/nesi/CS400_centos7_bdw/DAS_Tool/1.1.1-gimkl-2018b-R-3.6.1/DAS_Tool: line <span class="m">241</span>: usearch: <span class="nb">command</span> not found
</code></pre></div>
<p>This is not a problem - <code>DAS_Tool</code> can use either <code>BLAST</code>, <code>diamond</code>, or <code>usearch</code> for performing its alignment operations. Regardless of which one you specify, it will search to see which ones are available. In this case, it is telling us that <code>diamond</code> and <code>usearch</code> cannot be found, which doesn't really matter because we have specified <code>BLAST</code> as our search engine.</p>
<p>When <code>DAS_Tool</code> has completed, we will have a final set of bins located in the folder path <code>dastool_out/_DASTool_bins</code>. Have a look at the output and see which bins made it to the final selection. Did a single binning tool pick the best bins, or are the results a split between <code>MetaBAT</code> and <code>MaxBin</code>?</p>
<hr />
<h3 id="evaluating-bins-using-checkm">Evaluating bins using <em>CheckM</em><a class="headerlink" href="#evaluating-bins-using-checkm" title="Permanent link">&para;</a></h3>
<p>Now that we have our dereplicated set of bins, it is a good idea to determine estimates of their completeness (how much of the genome was recovered) and contamination (how many contigs we believe have been incorrectly assigned to the bin). For organisms that lack a reference genome there is not <strong><em>definitive</em></strong> way to do this, but the tool <code>CheckM</code> provides a robust estimate for these statistics by searching each of your bins for a number of highly conserved, single copy genes. The number of markers depends on whether or not you are working with bacterial (120 markers) or archaeal (122 markers) genomes, but <code>CheckM</code> is able to determine which set is more appropriate for each of your bins as it runs.</p>
<p>There are several characteristics of the <code>CheckM</code> marker set worth noting:</p>
<h5 id="highly-conserved-single-copy-markers">Highly conserved, single copy markers<a class="headerlink" href="#highly-conserved-single-copy-markers" title="Permanent link">&para;</a></h5>
<p>The marker sets used in <code>CheckM</code> were chosen because they are present in at least 95% of bacterial/archaeal genomes, and are single copy in ≥97% genomes tested. This means that if a gene is missing from a genome, it is likely due to incompleteness in either the original assembly or the binning approach. Similarly, if a marker is observed more than once in a bin it is likely the result of over-clustering of the data.</p>
<h5 id="genes-are-considered-as-co-located-clusters">Genes are considered as co-located clusters<a class="headerlink" href="#genes-are-considered-as-co-located-clusters" title="Permanent link">&para;</a></h5>
<p>Rather than test the raw presence/absence of genes in the marker sets, the genes are organised into operon-like structures where genes known to be co-located are placed together. This is advantageous for two reasons</p>
<ol>
<li>These co-located groups are distributed around the prokaryotic genome, so estimates are not biased by lucky/unlucky recovery of a gene hotspot</li>
<li><code>CheckM</code> can account for how complete each individual gene cluster is, rather than just whether or not genes are present</li>
</ol>
<h5 id="lineage-specific-duplications-and-losses-can-be-identified">Lineage-specific duplications and losses can be identified<a class="headerlink" href="#lineage-specific-duplications-and-losses-can-be-identified" title="Permanent link">&para;</a></h5>
<p>As part of determining the correct marker set to use for each bin (bacterial or archaeal), <code>CheckM</code> uses a set of 43 conserved prokaryotic markers to insert each bin into a guide tree to estimate the phylogeny of the bin. There are several lineages which are known to have lost particular markers, or to have acquired a additional copies, and if <code>CheckM</code> places a bin into one of these lineages it can adjust its completeness/contamination estimates accordingly.</p>
<p>This process isn't perfect, however, and we will discuss some times when you might need to create your own marker set in the next session.</p>
<p>We will need to run <code>CheckM</code> under a slurm script. This is because the tree placement process requires a large amount of memory to perform, independently of the size of your data set. A basic script for submitting a <code>CheckM</code> job would be as follows:</p>
<p>Create a new script</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>nano bin_eval_checkm.sl
</code></pre></div>
<p>Paste in the following script (replacing <code>&lt;YOUR FOLDER&gt;</code> with your own folder).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="ch">#!/bin/bash</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="c1">#SBATCH --account nesi02659</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="c1">#SBATCH --job-name bin_eval_checkm</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1">#SBATCH --res SummerSchool</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="c1">#SBATCH --time 00:20:00</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="c1">#SBATCH --mem 50GB</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="c1">#SBATCH --cpus-per-task 10</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="c1">#SBATCH --error bin_eval_checkm.err</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="c1">#SBATCH --output bin_eval_checkm.out</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="c1">#SBATCH --export NONE</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="nb">export</span> <span class="nv">SLURM_EXPORT_ENV</span><span class="o">=</span>ALL
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>module purge
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>module load CheckM/1.0.13-gimkl-2018b-Python-2.7.16
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="nb">cd</span> /nesi/nobackup/nesi02659/MGSS_U/&lt;YOUR FOLDER&gt;/5.binning/
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a>checkm lineage_wf -t <span class="m">10</span> --pplacer_threads <span class="m">10</span> -x fa <span class="se">\</span>
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>                  --tab_table -f checkm.txt <span class="se">\</span>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a>                  dastool_out/_DASTool_bins/ checkm_out/
</code></pre></div>
<p>Submit the script as a slurm job</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>sbatch bin_eval_checkm.sl
</code></pre></div>
<p>The breakdown of parameters is as follows</p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>lineage_wf</strong></td>
<td align="left">Specifies with mode of <code>CheckM</code> to run. This is the most common to use, but several others exist</td>
</tr>
<tr>
<td align="left"><strong>-t ...</strong></td>
<td align="left">Number of threads to use for the initial marker gene detection and clustering</td>
</tr>
<tr>
<td align="left"><strong>--pplacer_threads ...</strong></td>
<td align="left">Number of threads to use when inserting bins into the guide tree<br><em>Note: Increasing this parameter results in a linear increase in memory requirement - seting it to 10 means that <code>CheckM</code> will need about 10 times more memory than with a single thread</em></td>
</tr>
<tr>
<td align="left"><strong>-x ...</strong></td>
<td align="left">The <em>fastA</em> file extension to look for in the input folder. Default is <em>.fna</em></td>
</tr>
<tr>
<td align="left"><strong>--tab_table</strong></td>
<td align="left">If this parameter is present, a summary table will be written for the <code>CheckM</code> run</td>
</tr>
<tr>
<td align="left"><strong>-f ...</strong></td>
<td align="left">The name of the file for the summary</td>
</tr>
<tr>
<td align="left"><strong>dastool/_DASTool_bins/</strong></td>
<td align="left">The location of the bins to test</td>
</tr>
<tr>
<td align="left"><strong>checkm_out/</strong></td>
<td align="left">The location to write intermediate and output files</td>
</tr>
</tbody>
</table>
<p>When your job completes, we will download the summary file and examine it.</p>
<hr />
<h3 id="discussion-dereplication-across-multiple-assemblies">Discussion: dereplication across multiple assemblies<a class="headerlink" href="#discussion-dereplication-across-multiple-assemblies" title="Permanent link">&para;</a></h3>
<p>In this workshop, we have generated a set of putative MAGs by binning scaffolds taken from a <em>single co-assembly</em>. Alternatively, we may have chosen to generate multiple assemblies (for example, mini-co-assemblies for each sample group, or individual assemblies for each sample). In this case, it would be necessary to work through the binning process for each assembly, and then conduct an additional dereplication step <em>across</em> the multiple assemblies to generate a single set of dereplicated bins for all assemblies. </p>
<p>This is beyond the scope of this workshop (and unnecessary here, since we are working with a single co-assembly). For future reference for your own work, further information about how to dereplicate bins and viral contigs across multiple assemblies via <code>dRep</code> and <code>dedupe</code> has been provided as an appendix <a href="https://github.com/GenomicsAotearoa/metagenomics_summer_school/blob/master/materials/resources/APPENDIX_ex8_Dereplication.md">here</a>.</p>
<hr />

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../ex7_initial_binning/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction to binning" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction to binning
            </div>
          </div>
        </a>
      
      
        
        <a href="../ex9_refining_bins/" class="md-footer__link md-footer__link--next" aria-label="Next: Manually refining bins" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Manually refining bins
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>