reference chromosomes:
	Nautilia_profundicola_NC_012115.1 (total length: 1676444 bp, total length without N's: 1676444 bp, maximal covered length: 1660643 bp)

total genome size: 1676444

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_Nauti | 99.057    | 1.000       | 5         | -         | -         | -         | -         |
spades_assembly-m1000_to | 99.057    | 1.000       | 5         | -         | -         | -         | -         |
idbaud_assembly_to_Nauti | 98.978    | 1.000       | 13        | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 98.866    | 1.000       | 11        | -         | -         | -         | -         |
