\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# contig misassemblies & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. relocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 \\ \hline
\# possibly misassembled contigs & {\bf 6} & {\bf 6} & 7 & {\bf 6} \\ \hline
\hspace{5mm}\# possible misassemblies & {\bf 9} & {\bf 9} & 11 & 10 \\ \hline
\# local misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & {\bf 10} & {\bf 10} & 16 & 16 \\ \hline
\# mismatches & {\bf 1554} & {\bf 1554} & 1566 & 1556 \\ \hline
\# indels & {\bf 19} & {\bf 19} & 29 & 29 \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & {\bf 19} & {\bf 19} & 29 & 29 \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 0 & 0 & 0 & 0 \\ \hline
Indels length & {\bf 23} & {\bf 23} & 34 & 34 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
