All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# fully unaligned contigs      0                0                      1                1                    
Fully unaligned length         0                0                      89564            89564                
# partially unaligned contigs  16               16                     23               22                   
Partially unaligned length     3312568          3312568                3204392          3203561              
# N's                          420              420                    0                0                    
