\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# fully unaligned contigs & {\bf 0} & {\bf 0} & 1 & 1 \\ \hline
Fully unaligned length & {\bf 0} & {\bf 0} & 89564 & 89564 \\ \hline
\# partially unaligned contigs & {\bf 16} & {\bf 16} & 23 & 22 \\ \hline
Partially unaligned length & 3312568 & 3312568 & 3204392 & {\bf 3203561} \\ \hline
\# N's & 420 & 420 & {\bf 0} & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
