reference chromosomes:
	Desulfovibrio_desulfuricans_NZ_CP036295.1 (total length: 3251440 bp, total length without N's: 3251440 bp, maximal covered length: 42193 bp)

total genome size: 3251440

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_Desul | 1.285     | 1.021       | 76        | -         | -         | -         | -         |
spades_assembly-m1000_to | 1.285     | 1.021       | 76        | -         | -         | -         | -         |
idbaud_assembly_to_Desul | 1.298     | 1.011       | 72        | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 1.275     | 1.009       | 71        | -         | -         | -         | -         |
