\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 0 bp) & 1913 & 1047 & 4891 & 1901 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1047 & 1047 & 1901 & 1901 \\ \hline
\# contigs ($\geq$ 5000 bp) & 601 & 601 & 583 & 583 \\ \hline
\# contigs ($\geq$ 10000 bp) & 401 & 401 & 386 & 386 \\ \hline
\# contigs ($\geq$ 25000 bp) & 230 & 230 & 238 & 238 \\ \hline
\# contigs ($\geq$ 50000 bp) & 150 & 150 & 157 & 157 \\ \hline
Total length ($\geq$ 0 bp) & {\bf 33913602} & 33635467 & 33696035 & 32426842 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 33635467} & {\bf 33635467} & 32426842 & 32426842 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 32495504} & {\bf 32495504} & 29547713 & 29547713 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 31045953} & {\bf 31045953} & 28136924 & 28136924 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 28346907} & {\bf 28346907} & 25861418 & 25861418 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 25386942} & {\bf 25386942} & 22913922 & 22913922 \\ \hline
\# contigs & 1177 & 1047 & 2994 & 1901 \\ \hline
Largest contig & {\bf 871420} & {\bf 871420} & 866944 & 866944 \\ \hline
Total length & {\bf 33728661} & 33635467 & 33205072 & 32426842 \\ \hline
Reference length & 34364834 & 34364834 & 34364834 & 34364834 \\ \hline
N50 & {\bf 154193} & {\bf 154193} & 112469 & 116135 \\ \hline
N75 & 50329 & {\bf 51352} & 32474 & 38945 \\ \hline
L50 & {\bf 53} & {\bf 53} & 74 & 71 \\ \hline
L75 & 149 & {\bf 147} & 205 & 189 \\ \hline
\# misassemblies & 147 & 140 & 171 & {\bf 136} \\ \hline
\# misassembled contigs & 108 & {\bf 101} & 147 & 113 \\ \hline
Misassembled contigs length & 8262980 & 8257625 & 6108388 & {\bf 6084671} \\ \hline
\# local misassemblies & 288 & {\bf 278} & 621 & 610 \\ \hline
\# scaffold gap ext. mis. & 15 & 15 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 551 & 546 & {\bf 48} & {\bf 48} \\ \hline
\# unaligned mis. contigs & 23 & {\bf 21} & 32 & 29 \\ \hline
\# unaligned contigs & 33 + 114 part & {\bf 30 + 111 part} & 90 + 138 part & 58 + 132 part \\ \hline
Unaligned length & 6710978 & 6706154 & 6663460 & {\bf 6636976} \\ \hline
Genome fraction (\%) & {\bf 79.475} & 79.168 & 78.258 & 75.803 \\ \hline
Duplication ratio & 1.008 & 1.008 & 1.005 & {\bf 1.003} \\ \hline
\# N's per 100 kbp & 191.01 & 188.52 & {\bf 26.89} & 27.54 \\ \hline
\# mismatches per 100 kbp & 330.91 & 331.04 & {\bf 276.79} & 279.61 \\ \hline
\# indels per 100 kbp & 25.52 & 25.52 & {\bf 17.65} & 17.77 \\ \hline
Largest alignment & {\bf 871414} & {\bf 871414} & 866940 & 866940 \\ \hline
Total aligned length & {\bf 26930219} & 26844196 & 26497202 & 25749978 \\ \hline
NA50 & 58182 & {\bf 58384} & 45663 & 47951 \\ \hline
NA75 & 6045 & {\bf 6253} & 1742 & 2530 \\ \hline
LA50 & 109 & {\bf 108} & 138 & 129 \\ \hline
LA75 & 561 & {\bf 550} & 1271 & 992 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
