\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{40}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & N50 & N75 & L50 & L75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NA75 & LA50 & LA75 \\ \hline
spades\_assembly & 1913 & 1047 & 601 & 401 & 230 & 150 & 33913602 & 33635467 & 32495504 & 31045953 & 28346907 & 25386942 & 1177 & 871420 & 33728661 & 34364834 & 154193 & 50329 & 53 & 149 & 147 & 108 & 8262980 & 288 & 15 & 551 & 23 & 33 + 114 part & 6710978 & 79.475 & 1.008 & 191.01 & 330.91 & 25.52 & 871414 & 26930219 & 58182 & 6045 & 109 & 561 \\ \hline
spades\_assembly.m1000 & 1047 & 1047 & 601 & 401 & 230 & 150 & 33635467 & 33635467 & 32495504 & 31045953 & 28346907 & 25386942 & 1047 & 871420 & 33635467 & 34364834 & 154193 & 51352 & 53 & 147 & 140 & 101 & 8257625 & 278 & 15 & 546 & 21 & 30 + 111 part & 6706154 & 79.168 & 1.008 & 188.52 & 331.04 & 25.52 & 871414 & 26844196 & 58384 & 6253 & 108 & 550 \\ \hline
idbaud\_assembly & 4891 & 1901 & 583 & 386 & 238 & 157 & 33696035 & 32426842 & 29547713 & 28136924 & 25861418 & 22913922 & 2994 & 866944 & 33205072 & 34364834 & 112469 & 32474 & 74 & 205 & 171 & 147 & 6108388 & 621 & 0 & 48 & 32 & 90 + 138 part & 6663460 & 78.258 & 1.005 & 26.89 & 276.79 & 17.65 & 866940 & 26497202 & 45663 & 1742 & 138 & 1271 \\ \hline
idbaud\_assembly.m1000 & 1901 & 1901 & 583 & 386 & 238 & 157 & 32426842 & 32426842 & 29547713 & 28136924 & 25861418 & 22913922 & 1901 & 866944 & 32426842 & 34364834 & 116135 & 38945 & 71 & 189 & 136 & 113 & 6084671 & 610 & 0 & 48 & 29 & 58 + 132 part & 6636976 & 75.803 & 1.003 & 27.54 & 279.61 & 17.77 & 866940 & 25749978 & 47951 & 2530 & 129 & 992 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
