\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 94 & 94 & 288 & 288 \\ \hline
\# contigs ($\geq$ 5000 bp) & 73 & 73 & 183 & 183 \\ \hline
\# contigs ($\geq$ 10000 bp) & 61 & 61 & 101 & 101 \\ \hline
\# contigs ($\geq$ 25000 bp) & 41 & 41 & 19 & 19 \\ \hline
\# contigs ($\geq$ 50000 bp) & 16 & 16 & 1 & 1 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 2897347} & {\bf 2897347} & 2733973 & 2733973 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 2846341} & {\bf 2846341} & 2467808 & 2467808 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 2765285} & {\bf 2765285} & 1855775 & 1855775 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 2415802} & {\bf 2415802} & 643495 & 643495 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 1437488} & {\bf 1437488} & 50112 & 50112 \\ \hline
\# contigs & 106 & 94 & 372 & 288 \\ \hline
Largest contig & {\bf 186282} & {\bf 186282} & 50112 & 50112 \\ \hline
Total length & {\bf 2904946} & 2897347 & 2794821 & 2733973 \\ \hline
Reference length & 2940670 & 2940670 & 2940670 & 2940670 \\ \hline
GC (\%) & 32.67 & 32.67 & 32.72 & 32.72 \\ \hline
Reference GC (\%) & 32.82 & 32.82 & 32.82 & 32.82 \\ \hline
N50 & {\bf 47588} & {\bf 47588} & 14037 & 14332 \\ \hline
NG50 & {\bf 47588} & {\bf 47588} & 13252 & 13252 \\ \hline
N75 & {\bf 35993} & {\bf 35993} & 8099 & 8711 \\ \hline
NG75 & {\bf 35993} & {\bf 35993} & 7344 & 7344 \\ \hline
L50 & {\bf 17} & {\bf 17} & 62 & 59 \\ \hline
LG50 & {\bf 17} & {\bf 17} & 67 & 67 \\ \hline
L75 & {\bf 34} & {\bf 34} & 128 & 122 \\ \hline
LG75 & {\bf 34} & {\bf 34} & 142 & 142 \\ \hline
\# misassemblies & 43 & 43 & 39 & {\bf 30} \\ \hline
\# misassembled contigs & {\bf 29} & {\bf 29} & 38 & {\bf 29} \\ \hline
Misassembled contigs length & 1638541 & 1638541 & 435944 & {\bf 429310} \\ \hline
\# local misassemblies & 80 & {\bf 79} & 210 & 209 \\ \hline
\# scaffold gap ext. mis. & 6 & 6 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 43 & 43 & {\bf 3} & {\bf 3} \\ \hline
\# unaligned mis. contigs & 8 & {\bf 7} & 8 & {\bf 7} \\ \hline
\# unaligned contigs & 0 + 49 part & {\bf 0 + 48 part} & 0 + 63 part & 0 + 59 part \\ \hline
Unaligned length & 304645 & 304079 & 238565 & {\bf 236042} \\ \hline
Genome fraction (\%) & {\bf 87.974} & 87.797 & 86.239 & 84.503 \\ \hline
Duplication ratio & 1.005 & {\bf 1.004} & 1.008 & 1.005 \\ \hline
\# N's per 100 kbp & 181.14 & 181.27 & {\bf 23.76} & 24.29 \\ \hline
\# mismatches per 100 kbp & 1033.62 & {\bf 1032.53} & 1039.98 & 1038.48 \\ \hline
\# indels per 100 kbp & 45.57 & 45.43 & 36.08 & {\bf 35.90} \\ \hline
Largest alignment & {\bf 105010} & {\bf 105010} & 50108 & 50108 \\ \hline
Total aligned length & {\bf 2590615} & 2584287 & 2543665 & 2487142 \\ \hline
NA50 & {\bf 34188} & {\bf 34188} & 10346 & 10516 \\ \hline
NGA50 & {\bf 34188} & {\bf 34188} & 9962 & 9962 \\ \hline
NA75 & {\bf 15555} & {\bf 15555} & 5699 & 6279 \\ \hline
NGA75 & {\bf 14911} & {\bf 14911} & 4785 & 4785 \\ \hline
LA50 & {\bf 27} & {\bf 27} & 77 & 74 \\ \hline
LGA50 & {\bf 27} & {\bf 27} & 84 & 84 \\ \hline
LA75 & {\bf 58} & {\bf 58} & 163 & 155 \\ \hline
LGA75 & {\bf 60} & {\bf 60} & 184 & 184 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
