\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
spades\_assembly & 94 & 73 & 61 & 41 & 16 & 2897347 & 2846341 & 2765285 & 2415802 & 1437488 & 106 & 186282 & 2904946 & 2940670 & 32.67 & 32.82 & 47588 & 47588 & 35993 & 35993 & 17 & 17 & 34 & 34 & 43 & 29 & 1638541 & 80 & 6 & 43 & 8 & 0 + 49 part & 304645 & 87.974 & 1.005 & 181.14 & 1033.62 & 45.57 & 105010 & 2590615 & 34188 & 34188 & 15555 & 14911 & 27 & 27 & 58 & 60 \\ \hline
spades\_assembly.m1000 & 94 & 73 & 61 & 41 & 16 & 2897347 & 2846341 & 2765285 & 2415802 & 1437488 & 94 & 186282 & 2897347 & 2940670 & 32.67 & 32.82 & 47588 & 47588 & 35993 & 35993 & 17 & 17 & 34 & 34 & 43 & 29 & 1638541 & 79 & 6 & 43 & 7 & 0 + 48 part & 304079 & 87.797 & 1.004 & 181.27 & 1032.53 & 45.43 & 105010 & 2584287 & 34188 & 34188 & 15555 & 14911 & 27 & 27 & 58 & 60 \\ \hline
idbaud\_assembly & 288 & 183 & 101 & 19 & 1 & 2733973 & 2467808 & 1855775 & 643495 & 50112 & 372 & 50112 & 2794821 & 2940670 & 32.72 & 32.82 & 14037 & 13252 & 8099 & 7344 & 62 & 67 & 128 & 142 & 39 & 38 & 435944 & 210 & 0 & 3 & 8 & 0 + 63 part & 238565 & 86.239 & 1.008 & 23.76 & 1039.98 & 36.08 & 50108 & 2543665 & 10346 & 9962 & 5699 & 4785 & 77 & 84 & 163 & 184 \\ \hline
idbaud\_assembly.m1000 & 288 & 183 & 101 & 19 & 1 & 2733973 & 2467808 & 1855775 & 643495 & 50112 & 288 & 50112 & 2733973 & 2940670 & 32.72 & 32.82 & 14332 & 13252 & 8711 & 7344 & 59 & 67 & 122 & 142 & 30 & 29 & 429310 & 209 & 0 & 3 & 7 & 0 + 59 part & 236042 & 84.503 & 1.005 & 24.29 & 1038.48 & 35.90 & 50108 & 2487142 & 10516 & 9962 & 6279 & 4785 & 74 & 84 & 155 & 184 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
