\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# contig misassemblies & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. relocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 \\ \hline
\# possibly misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# possible misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & 1 & {\bf 0} & 23 & 23 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & {\bf 0} & {\bf 0} & 4 & 4 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# mismatches & 84 & 84 & 3 & {\bf 2} \\ \hline
\# indels & 7 & 7 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 6 & 6 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
Indels length & 62 & 62 & {\bf 0} & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
