\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 6 & 6 & 6 & 6 \\ \hline
\# contigs ($\geq$ 5000 bp) & 6 & 6 & 6 & 6 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 & 5 & 5 & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 5 & 5 & 5 & 5 \\ \hline
\# contigs ($\geq$ 50000 bp) & 5 & 5 & 5 & 5 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 1635403} & {\bf 1635403} & 1332992 & 1332992 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 1635403} & {\bf 1635403} & 1332992 & 1332992 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 1629226} & {\bf 1629226} & 1326815 & 1326815 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 1629226} & {\bf 1629226} & 1326815 & 1326815 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 1629226} & {\bf 1629226} & 1326815 & 1326815 \\ \hline
\# contigs & 6 & 6 & 6 & 6 \\ \hline
Largest contig & {\bf 713934} & {\bf 713934} & 506172 & 506172 \\ \hline
Total length & {\bf 1635403} & {\bf 1635403} & 1332992 & 1332992 \\ \hline
Reference length & 1569623 & 1569623 & 1569623 & 1569623 \\ \hline
GC (\%) & 49.86 & 49.86 & 50.56 & 50.56 \\ \hline
Reference GC (\%) & 29.85 & 29.85 & 29.85 & 29.85 \\ \hline
N50 & {\bf 507936} & {\bf 507936} & 484742 & 484742 \\ \hline
NG50 & {\bf 507936} & {\bf 507936} & 484742 & 484742 \\ \hline
N75 & {\bf 171751} & {\bf 171751} & 170791 & 170791 \\ \hline
NG75 & {\bf 507936} & {\bf 507936} & 85616 & 85616 \\ \hline
L50 & 2 & 2 & 2 & 2 \\ \hline
LG50 & 2 & 2 & 2 & 2 \\ \hline
L75 & 3 & 3 & 3 & 3 \\ \hline
LG75 & {\bf 2} & {\bf 2} & 4 & 4 \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & 2 & 2 & 2 & 2 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 1 + 5 part & 1 + 5 part & 1 + 5 part & 1 + 5 part \\ \hline
Unaligned length & 1631003 & 1631003 & {\bf 1328735} & {\bf 1328735} \\ \hline
Genome fraction (\%) & 0.268 & 0.268 & 0.268 & 0.268 \\ \hline
Duplication ratio & 1.048 & 1.048 & {\bf 1.014} & {\bf 1.014} \\ \hline
\# N's per 100 kbp & 12.23 & 12.23 & {\bf 4.28} & {\bf 4.28} \\ \hline
\# mismatches per 100 kbp & 3904.76 & 3904.76 & 3904.76 & 3904.76 \\ \hline
\# indels per 100 kbp & 47.62 & 47.62 & 47.62 & 47.62 \\ \hline
Largest alignment & 3879 & 3879 & 3879 & 3879 \\ \hline
Total aligned length & 4200 & 4200 & 4200 & 4200 \\ \hline
NGA50 & - & - & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
