All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# contigs (>= 1000 bp)       6                6                      6                6                    
# contigs (>= 5000 bp)       6                6                      6                6                    
# contigs (>= 10000 bp)      5                5                      5                5                    
# contigs (>= 25000 bp)      5                5                      5                5                    
# contigs (>= 50000 bp)      5                5                      5                5                    
Total length (>= 1000 bp)    1635403          1635403                1332992          1332992              
Total length (>= 5000 bp)    1635403          1635403                1332992          1332992              
Total length (>= 10000 bp)   1629226          1629226                1326815          1326815              
Total length (>= 25000 bp)   1629226          1629226                1326815          1326815              
Total length (>= 50000 bp)   1629226          1629226                1326815          1326815              
# contigs                    6                6                      6                6                    
Largest contig               713934           713934                 506172           506172               
Total length                 1635403          1635403                1332992          1332992              
Reference length             1569623          1569623                1569623          1569623              
GC (%)                       49.86            49.86                  50.56            50.56                
Reference GC (%)             29.85            29.85                  29.85            29.85                
N50                          507936           507936                 484742           484742               
NG50                         507936           507936                 484742           484742               
N75                          171751           171751                 170791           170791               
NG75                         507936           507936                 85616            85616                
L50                          2                2                      2                2                    
LG50                         2                2                      2                2                    
L75                          3                3                      3                3                    
LG75                         2                2                      4                4                    
# misassemblies              0                0                      0                0                    
# misassembled contigs       0                0                      0                0                    
Misassembled contigs length  0                0                      0                0                    
# local misassemblies        2                2                      2                2                    
# scaffold gap ext. mis.     0                0                      0                0                    
# scaffold gap loc. mis.     0                0                      0                0                    
# unaligned mis. contigs     0                0                      0                0                    
# unaligned contigs          1 + 5 part       1 + 5 part             1 + 5 part       1 + 5 part           
Unaligned length             1631003          1631003                1328735          1328735              
Genome fraction (%)          0.268            0.268                  0.268            0.268                
Duplication ratio            1.048            1.048                  1.014            1.014                
# N's per 100 kbp            12.23            12.23                  4.28             4.28                 
# mismatches per 100 kbp     3904.76          3904.76                3904.76          3904.76              
# indels per 100 kbp         47.62            47.62                  47.62            47.62                
Largest alignment            3879             3879                   3879             3879                 
Total aligned length         4200             4200                   4200             4200                 
NGA50                        -                -                      -                -                    
