\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{41}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NGA50 \\ \hline
spades\_assembly & 6 & 6 & 5 & 5 & 5 & 1635403 & 1635403 & 1629226 & 1629226 & 1629226 & 6 & 713934 & 1635403 & 1569623 & 49.86 & 29.85 & 507936 & 507936 & 171751 & 507936 & 2 & 2 & 3 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 1 + 5 part & 1631003 & 0.268 & 1.048 & 12.23 & 3904.76 & 47.62 & 3879 & 4200 & - \\ \hline
spades\_assembly.m1000 & 6 & 6 & 5 & 5 & 5 & 1635403 & 1635403 & 1629226 & 1629226 & 1629226 & 6 & 713934 & 1635403 & 1569623 & 49.86 & 29.85 & 507936 & 507936 & 171751 & 507936 & 2 & 2 & 3 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 1 + 5 part & 1631003 & 0.268 & 1.048 & 12.23 & 3904.76 & 47.62 & 3879 & 4200 & - \\ \hline
idbaud\_assembly & 6 & 6 & 5 & 5 & 5 & 1332992 & 1332992 & 1326815 & 1326815 & 1326815 & 6 & 506172 & 1332992 & 1569623 & 50.56 & 29.85 & 484742 & 484742 & 170791 & 85616 & 2 & 2 & 3 & 4 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 1 + 5 part & 1328735 & 0.268 & 1.014 & 4.28 & 3904.76 & 47.62 & 3879 & 4200 & - \\ \hline
idbaud\_assembly.m1000 & 6 & 6 & 5 & 5 & 5 & 1332992 & 1332992 & 1326815 & 1326815 & 1326815 & 6 & 506172 & 1332992 & 1569623 & 50.56 & 29.85 & 484742 & 484742 & 170791 & 85616 & 2 & 2 & 3 & 4 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 1 + 5 part & 1328735 & 0.268 & 1.014 & 4.28 & 3904.76 & 47.62 & 3879 & 4200 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
