\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 1.001 & 1.001 & 1.001 & 1.000 \\ \hline
Desulfovibrio\_desulfuricans & 1.021 & 1.021 & 1.011 & 1.009 \\ \hline
Kuenenia\_stuttgartiensis & 1.012 & 1.012 & 1.006 & 1.004 \\ \hline
Nautilia\_profundicola & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
Nitrobacter\_winogradskyi & 1.001 & 1.000 & 1.001 & 1.001 \\ \hline
Nitrosomonas\_europaea & 1.000 & 1.000 & 1.002 & 1.001 \\ \hline
Prochlorococcus\_marinus & 1.048 & 1.048 & 1.014 & 1.014 \\ \hline
Pseudomonas\_aeruginosa & 1.003 & 1.003 & 1.003 & 1.003 \\ \hline
Staphylococcus\_aureus & 1.005 & 1.004 & 1.008 & 1.005 \\ \hline
Vibrio\_cholerae & 1.002 & 1.002 & 1.002 & 1.001 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
