\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 99.115 & 99.094 & 98.504 & 98.116 \\ \hline
Desulfovibrio\_desulfuricans & 1.285 & 1.285 & 1.298 & 1.275 \\ \hline
Kuenenia\_stuttgartiensis & 82.057 & 80.726 & 76.123 & 62.231 \\ \hline
Nautilia\_profundicola & 99.057 & 99.057 & 98.978 & 98.866 \\ \hline
Nitrobacter\_winogradskyi & 96.927 & 96.761 & 96.177 & 95.820 \\ \hline
Nitrosomonas\_europaea & 97.657 & 97.657 & 96.220 & 96.034 \\ \hline
Prochlorococcus\_marinus & 0.268 & 0.268 & 0.268 & 0.268 \\ \hline
Pseudomonas\_aeruginosa & 83.619 & 83.590 & 83.058 & 82.863 \\ \hline
Staphylococcus\_aureus & 87.974 & 87.797 & 86.239 & 84.503 \\ \hline
Vibrio\_cholerae & 95.599 & 95.399 & 95.292 & 94.933 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
