\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 648167 & 648167 & 416085 & 416085 \\ \hline
Desulfovibrio\_desulfuricans & 7481 & 7481 & 7481 & 7481 \\ \hline
Kuenenia\_stuttgartiensis & 35935 & 35935 & 11149 & 11149 \\ \hline
Nautilia\_profundicola & 871414 & 871414 & 866940 & 866940 \\ \hline
Nitrobacter\_winogradskyi & 254365 & 254365 & 223855 & 223855 \\ \hline
Nitrosomonas\_europaea & 274156 & 274156 & 160547 & 160547 \\ \hline
Prochlorococcus\_marinus & 3879 & 3879 & 3879 & 3879 \\ \hline
Pseudomonas\_aeruginosa & 363026 & 363026 & 247007 & 247007 \\ \hline
Staphylococcus\_aureus & 105010 & 105010 & 50108 & 50108 \\ \hline
Vibrio\_cholerae & 442936 & 442936 & 645575 & 645575 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
