\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 690942 & 690942 & 416184 & 416184 \\ \hline
Desulfovibrio\_desulfuricans & 834985 & 834985 & 368947 & 368947 \\ \hline
Kuenenia\_stuttgartiensis & 35955 & 35955 & 11149 & 11149 \\ \hline
Nautilia\_profundicola & 871420 & 871420 & 866944 & 866944 \\ \hline
Nitrobacter\_winogradskyi & 254365 & 254365 & 224973 & 224973 \\ \hline
Nitrosomonas\_europaea & 274156 & 274156 & 160547 & 160547 \\ \hline
Prochlorococcus\_marinus & 713934 & 713934 & 506172 & 506172 \\ \hline
Pseudomonas\_aeruginosa & 365935 & 365935 & 330332 & 330332 \\ \hline
Staphylococcus\_aureus & 186282 & 186282 & 50112 & 50112 \\ \hline
Vibrio\_cholerae & 536382 & 536382 & 739221 & 739221 \\ \hline
not\_aligned & 243122 & 243122 & 238306 & 238306 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
