\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 3 & 3 & 6 & 6 \\ \hline
Desulfovibrio\_desulfuricans & - & - & - & - \\ \hline
Kuenenia\_stuttgartiensis & 179 & 179 & 706 & 706 \\ \hline
Nautilia\_profundicola & 1 & 1 & 1 & 1 \\ \hline
Nitrobacter\_winogradskyi & 13 & 13 & 14 & 14 \\ \hline
Nitrosomonas\_europaea & 11 & 11 & 15 & 15 \\ \hline
Prochlorococcus\_marinus & - & - & - & - \\ \hline
Pseudomonas\_aeruginosa & 25 & 25 & 34 & 34 \\ \hline
Staphylococcus\_aureus & 27 & 27 & 84 & 84 \\ \hline
Vibrio\_cholerae & 7 & 7 & 7 & 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
