\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 690942 & 690942 & 0 & 0 \\ \hline
Desulfovibrio\_desulfuricans & 0 & 0 & 0 & 0 \\ \hline
Kuenenia\_stuttgartiensis & 214006 & 212252 & 110993 & 97163 \\ \hline
Nautilia\_profundicola & 0 & 0 & 0 & 0 \\ \hline
Nitrobacter\_winogradskyi & 0 & 0 & 0 & 0 \\ \hline
Nitrosomonas\_europaea & 33322 & 33322 & 76722 & 76722 \\ \hline
Prochlorococcus\_marinus & 0 & 0 & 0 & 0 \\ \hline
Pseudomonas\_aeruginosa & 4411255 & 4411255 & 3955530 & 3954298 \\ \hline
Staphylococcus\_aureus & 1638541 & 1638541 & 435944 & 429310 \\ \hline
Vibrio\_cholerae & 1275145 & 1273624 & 1515510 & 1513524 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
