\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 552476 & 552476 & 195356 & 195356 \\ \hline
Desulfovibrio\_desulfuricans & - & - & - & - \\ \hline
Kuenenia\_stuttgartiensis & 6983 & 6983 & 1590 & 1590 \\ \hline
Nautilia\_profundicola & 871414 & 871414 & 866940 & 866940 \\ \hline
Nitrobacter\_winogradskyi & 67081 & 67081 & 63231 & 63231 \\ \hline
Nitrosomonas\_europaea & 79332 & 79332 & 57702 & 57702 \\ \hline
Prochlorococcus\_marinus & - & - & - & - \\ \hline
Pseudomonas\_aeruginosa & 84860 & 84860 & 63814 & 63814 \\ \hline
Staphylococcus\_aureus & 34188 & 34188 & 9962 & 9962 \\ \hline
Vibrio\_cholerae & 235691 & 235691 & 197896 & 197896 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
