\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 15 & 14 & 54 & 34 \\ \hline
Desulfovibrio\_desulfuricans & 17 & 17 & 26 & 24 \\ \hline
Kuenenia\_stuttgartiensis & 674 & 589 & 2003 & 1130 \\ \hline
Nautilia\_profundicola & 6 & 6 & 11 & 8 \\ \hline
Nitrobacter\_winogradskyi & 109 & 100 & 125 & 106 \\ \hline
Nitrosomonas\_europaea & 61 & 61 & 86 & 78 \\ \hline
Prochlorococcus\_marinus & 6 & 6 & 6 & 6 \\ \hline
Pseudomonas\_aeruginosa & 70 & 66 & 126 & 103 \\ \hline
Staphylococcus\_aureus & 106 & 94 & 372 & 288 \\ \hline
Vibrio\_cholerae & 80 & 64 & 95 & 66 \\ \hline
not\_aligned & 33 & 30 & 90 & 58 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
