\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 12.64 & 12.64 & 5.24 & 5.27 \\ \hline
Desulfovibrio\_desulfuricans & 12.52 & 12.52 & 0.00 & 0.00 \\ \hline
Kuenenia\_stuttgartiensis & 1389.82 & 1385.80 & 71.97 & 88.25 \\ \hline
Nautilia\_profundicola & 12.04 & 12.04 & 0.00 & 0.00 \\ \hline
Nitrobacter\_winogradskyi & 0.61 & 0.30 & 29.61 & 29.73 \\ \hline
Nitrosomonas\_europaea & 10.92 & 10.92 & 111.28 & 111.52 \\ \hline
Prochlorococcus\_marinus & 12.23 & 12.23 & 4.28 & 4.28 \\ \hline
Pseudomonas\_aeruginosa & 86.48 & 86.52 & 21.16 & 21.22 \\ \hline
Staphylococcus\_aureus & 181.14 & 181.27 & 23.76 & 24.29 \\ \hline
Vibrio\_cholerae & 23.44 & 23.51 & 4.66 & 4.68 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
