\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 0.63 & 0.63 & 0.19 & 0.19 \\ \hline
Desulfovibrio\_desulfuricans & 45.49 & 45.49 & 68.73 & 69.97 \\ \hline
Kuenenia\_stuttgartiensis & 25.36 & 25.56 & 2.80 & 2.74 \\ \hline
Nautilia\_profundicola & 0.12 & 0.12 & 0.06 & 0.06 \\ \hline
Nitrobacter\_winogradskyi & 0.21 & 0.21 & 0.00 & 0.00 \\ \hline
Nitrosomonas\_europaea & 0.22 & 0.22 & 0.15 & 0.15 \\ \hline
Prochlorococcus\_marinus & 47.62 & 47.62 & 47.62 & 47.62 \\ \hline
Pseudomonas\_aeruginosa & 41.76 & 41.74 & 38.37 & 37.99 \\ \hline
Staphylococcus\_aureus & 45.57 & 45.43 & 36.08 & 35.90 \\ \hline
Vibrio\_cholerae & 4.44 & 4.42 & 3.92 & 3.83 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
