\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 8.98 & 8.98 & 0.35 & 0.22 \\ \hline
Desulfovibrio\_desulfuricans & 3720.55 & 3720.55 & 3711.52 & 3754.46 \\ \hline
Kuenenia\_stuttgartiensis & 64.89 & 63.09 & 61.18 & 59.23 \\ \hline
Nautilia\_profundicola & 0.30 & 0.30 & 0.00 & 0.00 \\ \hline
Nitrobacter\_winogradskyi & 2.55 & 2.55 & 0.09 & 0.06 \\ \hline
Nitrosomonas\_europaea & 4.11 & 4.11 & 0.07 & 0.00 \\ \hline
Prochlorococcus\_marinus & 3904.76 & 3904.76 & 3904.76 & 3904.76 \\ \hline
Pseudomonas\_aeruginosa & 522.92 & 522.90 & 518.38 & 517.15 \\ \hline
Staphylococcus\_aureus & 1033.62 & 1032.53 & 1039.98 & 1038.48 \\ \hline
Vibrio\_cholerae & 10.18 & 9.76 & 10.31 & 8.50 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
