\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 1 & 1 & 0 & 0 \\ \hline
Desulfovibrio\_desulfuricans & 0 & 0 & 0 & 0 \\ \hline
Kuenenia\_stuttgartiensis & 36 & 34 & 62 & 41 \\ \hline
Nautilia\_profundicola & 0 & 0 & 0 & 0 \\ \hline
Nitrobacter\_winogradskyi & 0 & 0 & 0 & 0 \\ \hline
Nitrosomonas\_europaea & 1 & 1 & 1 & 1 \\ \hline
Prochlorococcus\_marinus & 0 & 0 & 0 & 0 \\ \hline
Pseudomonas\_aeruginosa & 49 & 49 & 51 & 49 \\ \hline
Staphylococcus\_aureus & 43 & 43 & 39 & 30 \\ \hline
Vibrio\_cholerae & 15 & 13 & 12 & 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
