\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 3154315 & 3154315 & 3083382 & 3083382 \\ \hline
Desulfovibrio\_desulfuricans & 3353997 & 3353997 & 3329426 & 3329426 \\ \hline
Kuenenia\_stuttgartiensis & 1634575 & 1634575 & 42380 & 42380 \\ \hline
Nautilia\_profundicola & 1655604 & 1655604 & 1650467 & 1650467 \\ \hline
Nitrobacter\_winogradskyi & 3125337 & 3125337 & 3040337 & 3040337 \\ \hline
Nitrosomonas\_europaea & 2671355 & 2671355 & 2604262 & 2604262 \\ \hline
Prochlorococcus\_marinus & 1629226 & 1629226 & 1326815 & 1326815 \\ \hline
Pseudomonas\_aeruginosa & 6110819 & 6110819 & 5988025 & 5988025 \\ \hline
Staphylococcus\_aureus & 2765285 & 2765285 & 1855775 & 1855775 \\ \hline
Vibrio\_cholerae & 3815103 & 3815103 & 3802638 & 3802638 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
