\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 3165049 & 3165049 & 3132825 & 3132825 \\ \hline
Desulfovibrio\_desulfuricans & 3355225 & 3355225 & 3334924 & 3334924 \\ \hline
Kuenenia\_stuttgartiensis & 3611564 & 3611564 & 2753458 & 2753458 \\ \hline
Nautilia\_profundicola & 1660815 & 1660815 & 1657316 & 1657316 \\ \hline
Nitrobacter\_winogradskyi & 3293358 & 3293358 & 3263102 & 3263102 \\ \hline
Nitrosomonas\_europaea & 2747561 & 2747561 & 2704521 & 2704521 \\ \hline
Prochlorococcus\_marinus & 1635403 & 1635403 & 1332992 & 1332992 \\ \hline
Pseudomonas\_aeruginosa & 6134859 & 6134859 & 6083517 & 6083517 \\ \hline
Staphylococcus\_aureus & 2897347 & 2897347 & 2733973 & 2733973 \\ \hline
Vibrio\_cholerae & 3951441 & 3951441 & 3928130 & 3928130 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
