\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 3126268 & 3126268 & 3018238 & 3018238 \\ \hline
Desulfovibrio\_desulfuricans & 3239112 & 3239112 & 3221286 & 3221286 \\ \hline
Kuenenia\_stuttgartiensis & 0 & 0 & 0 & 0 \\ \hline
Nautilia\_profundicola & 1618096 & 1618096 & 1612960 & 1612960 \\ \hline
Nitrobacter\_winogradskyi & 2216569 & 2216569 & 2093264 & 2093264 \\ \hline
Nitrosomonas\_europaea & 1975823 & 1975823 & 1575261 & 1575261 \\ \hline
Prochlorococcus\_marinus & 1629226 & 1629226 & 1326815 & 1326815 \\ \hline
Pseudomonas\_aeruginosa & 5552993 & 5552993 & 5144492 & 5144492 \\ \hline
Staphylococcus\_aureus & 1437488 & 1437488 & 50112 & 50112 \\ \hline
Vibrio\_cholerae & 3642103 & 3642103 & 3696767 & 3696767 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
