\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 3164431 & 3163756 & 3146332 & 3132362 \\ \hline
Desulfovibrio\_desulfuricans & 42237 & 42237 & 42471 & 41629 \\ \hline
Kuenenia\_stuttgartiensis & 3606180 & 3545979 & 3368792 & 2746280 \\ \hline
Nautilia\_profundicola & 1660809 & 1660809 & 1659272 & 1657310 \\ \hline
Nitrobacter\_winogradskyi & 3299600 & 3293353 & 3273845 & 3261013 \\ \hline
Nitrosomonas\_europaea & 2747313 & 2747313 & 2707220 & 2701504 \\ \hline
Prochlorococcus\_marinus & 4200 & 4200 & 4200 & 4200 \\ \hline
Pseudomonas\_aeruginosa & 5875536 & 5873385 & 5829333 & 5814586 \\ \hline
Staphylococcus\_aureus & 2590615 & 2584287 & 2543665 & 2487142 \\ \hline
Vibrio\_cholerae & 3927244 & 3917076 & 3913945 & 3896383 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
