\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
Arcobacter\_nitrofigilis & 3165724 & 3165049 & 3146795 & 3132825 \\ \hline
Desulfovibrio\_desulfuricans & 3355225 & 3355225 & 3336602 & 3334924 \\ \hline
Kuenenia\_stuttgartiensis & 3672922 & 3611564 & 3376245 & 2753458 \\ \hline
Nautilia\_profundicola & 1660815 & 1660815 & 1659278 & 1657316 \\ \hline
Nitrobacter\_winogradskyi & 3299615 & 3293358 & 3275934 & 3263102 \\ \hline
Nitrosomonas\_europaea & 2747561 & 2747561 & 2710237 & 2704521 \\ \hline
Prochlorococcus\_marinus & 1635403 & 1635403 & 1332992 & 1332992 \\ \hline
Pseudomonas\_aeruginosa & 6137912 & 6134859 & 6099760 & 6083517 \\ \hline
Staphylococcus\_aureus & 2904946 & 2897347 & 2794821 & 2733973 \\ \hline
Vibrio\_cholerae & 3963018 & 3951441 & 3947930 & 3928130 \\ \hline
not\_aligned & 1185520 & 1182845 & 1524478 & 1502084 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
