reference chromosomes:
	Kuenenia_stuttgartiensis_NZ_LT934425.1 (total length: 4406153 bp, total length without N's: 4406153 bp, maximal covered length: 3615543 bp)

total genome size: 4406153

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_Kuene | 82.057    | 1.012       | 1019      | -         | -         | -         | -         |
spades_assembly-m1000_to | 80.726    | 1.012       | 972       | -         | -         | -         | -         |
idbaud_assembly_to_Kuene | 76.123    | 1.006       | 1290      | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 62.231    | 1.004       | 999       | -         | -         | -         | -         |
