\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 30 & 30 & 58 & 58 \\ \hline
\# contigs ($\geq$ 5000 bp) & 21 & 21 & 25 & 25 \\ \hline
\# contigs ($\geq$ 10000 bp) & 17 & 17 & 21 & 21 \\ \hline
\# contigs ($\geq$ 25000 bp) & 12 & 12 & 14 & 14 \\ \hline
\# contigs ($\geq$ 50000 bp) & 9 & 9 & 10 & 10 \\ \hline
Total length ($\geq$ 1000 bp) & 1182845 & 1182845 & {\bf 1502084} & {\bf 1502084} \\ \hline
Total length ($\geq$ 5000 bp) & 1159969 & 1159969 & {\bf 1440239} & {\bf 1440239} \\ \hline
Total length ($\geq$ 10000 bp) & 1130337 & 1130337 & {\bf 1413417} & {\bf 1413417} \\ \hline
Total length ($\geq$ 25000 bp) & 1049614 & 1049614 & {\bf 1311535} & {\bf 1311535} \\ \hline
Total length ($\geq$ 50000 bp) & 949264 & 949264 & {\bf 1174727} & {\bf 1174727} \\ \hline
\# contigs & 33 & 30 & 90 & 58 \\ \hline
Largest contig & {\bf 243122} & {\bf 243122} & 238306 & 238306 \\ \hline
Total length & 1185520 & 1182845 & {\bf 1524478} & 1502084 \\ \hline
GC (\%) & 48.28 & 48.30 & 47.42 & 47.50 \\ \hline
N50 & {\bf 102371} & {\bf 102371} & 94992 & 94992 \\ \hline
N75 & 59683 & 59683 & {\bf 60802} & {\bf 60802} \\ \hline
L50 & {\bf 4} & {\bf 4} & 5 & 5 \\ \hline
L75 & {\bf 8} & {\bf 8} & 10 & 10 \\ \hline
\# N's per 100 kbp & 28.68 & 28.74 & {\bf 9.97} & 10.12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
