All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# contigs (>= 1000 bp)      30               30                     58               58                   
# contigs (>= 5000 bp)      21               21                     25               25                   
# contigs (>= 10000 bp)     17               17                     21               21                   
# contigs (>= 25000 bp)     12               12                     14               14                   
# contigs (>= 50000 bp)     9                9                      10               10                   
Total length (>= 1000 bp)   1182845          1182845                1502084          1502084              
Total length (>= 5000 bp)   1159969          1159969                1440239          1440239              
Total length (>= 10000 bp)  1130337          1130337                1413417          1413417              
Total length (>= 25000 bp)  1049614          1049614                1311535          1311535              
Total length (>= 50000 bp)  949264           949264                 1174727          1174727              
# contigs                   33               30                     90               58                   
Largest contig              243122           243122                 238306           238306               
Total length                1185520          1182845                1524478          1502084              
GC (%)                      48.28            48.30                  47.42            47.50                
N50                         102371           102371                 94992            94992                
N75                         59683            59683                  60802            60802                
L50                         4                4                      5                5                    
L75                         8                8                      10               10                   
# N's per 100 kbp           28.68            28.74                  9.97             10.12                
