\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{19}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
spades\_assembly & 30 & 21 & 17 & 12 & 9 & 1182845 & 1159969 & 1130337 & 1049614 & 949264 & 33 & 243122 & 1185520 & 48.28 & 102371 & 59683 & 4 & 8 & 28.68 \\ \hline
spades\_assembly.m1000 & 30 & 21 & 17 & 12 & 9 & 1182845 & 1159969 & 1130337 & 1049614 & 949264 & 30 & 243122 & 1182845 & 48.30 & 102371 & 59683 & 4 & 8 & 28.74 \\ \hline
idbaud\_assembly & 58 & 25 & 21 & 14 & 10 & 1502084 & 1440239 & 1413417 & 1311535 & 1174727 & 90 & 238306 & 1524478 & 47.42 & 94992 & 60802 & 5 & 10 & 9.97 \\ \hline
idbaud\_assembly.m1000 & 58 & 25 & 21 & 14 & 10 & 1502084 & 1440239 & 1413417 & 1311535 & 1174727 & 58 & 238306 & 1502084 & 47.50 & 94992 & 60802 & 5 & 10 & 10.12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
