All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  GC (%)  N50     N75    L50  L75  # N's per 100 kbp
spades_assembly        30                      21                      17                       12                       9                        1182845                    1159969                    1130337                     1049614                     949264                      33         243122          1185520       48.28   102371  59683  4    8    28.68            
spades_assembly.m1000  30                      21                      17                       12                       9                        1182845                    1159969                    1130337                     1049614                     949264                      30         243122          1182845       48.30   102371  59683  4    8    28.74            
idbaud_assembly        58                      25                      21                       14                       10                       1502084                    1440239                    1413417                     1311535                     1174727                     90         238306          1524478       47.42   94992   60802  5    10   9.97             
idbaud_assembly.m1000  58                      25                      21                       14                       10                       1502084                    1440239                    1413417                     1311535                     1174727                     58         238306          1502084       47.50   94992   60802  5    10   10.12            
