Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      1.001            1.001                  1.001            1.000                
Desulfovibrio_desulfuricans  1.021            1.021                  1.011            1.009                
Kuenenia_stuttgartiensis     1.012            1.012                  1.006            1.004                
Nautilia_profundicola        1.000            1.000                  1.000            1.000                
Nitrobacter_winogradskyi     1.001            1.000                  1.001            1.001                
Nitrosomonas_europaea        1.000            1.000                  1.002            1.001                
Prochlorococcus_marinus      1.048            1.048                  1.014            1.014                
Pseudomonas_aeruginosa       1.003            1.003                  1.003            1.003                
Staphylococcus_aureus        1.005            1.004                  1.008            1.005                
Vibrio_cholerae              1.002            1.002                  1.002            1.001                
