Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      99.115           99.094                 98.504           98.116               
Desulfovibrio_desulfuricans  1.285            1.285                  1.298            1.275                
Kuenenia_stuttgartiensis     82.057           80.726                 76.123           62.231               
Nautilia_profundicola        99.057           99.057                 98.978           98.866               
Nitrobacter_winogradskyi     96.927           96.761                 96.177           95.820               
Nitrosomonas_europaea        97.657           97.657                 96.220           96.034               
Prochlorococcus_marinus      0.268            0.268                  0.268            0.268                
Pseudomonas_aeruginosa       83.619           83.590                 83.058           82.863               
Staphylococcus_aureus        87.974           87.797                 86.239           84.503               
Vibrio_cholerae              95.599           95.399                 95.292           94.933               
