Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      648167           648167                 416085           416085               
Desulfovibrio_desulfuricans  7481             7481                   7481             7481                 
Kuenenia_stuttgartiensis     35935            35935                  11149            11149                
Nautilia_profundicola        871414           871414                 866940           866940               
Nitrobacter_winogradskyi     254365           254365                 223855           223855               
Nitrosomonas_europaea        274156           274156                 160547           160547               
Prochlorococcus_marinus      3879             3879                   3879             3879                 
Pseudomonas_aeruginosa       363026           363026                 247007           247007               
Staphylococcus_aureus        105010           105010                 50108            50108                
Vibrio_cholerae              442936           442936                 645575           645575               
