Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      690942           690942                 416184           416184               
Desulfovibrio_desulfuricans  834985           834985                 368947           368947               
Kuenenia_stuttgartiensis     35955            35955                  11149            11149                
Nautilia_profundicola        871420           871420                 866944           866944               
Nitrobacter_winogradskyi     254365           254365                 224973           224973               
Nitrosomonas_europaea        274156           274156                 160547           160547               
Prochlorococcus_marinus      713934           713934                 506172           506172               
Pseudomonas_aeruginosa       365935           365935                 330332           330332               
Staphylococcus_aureus        186282           186282                 50112            50112                
Vibrio_cholerae              536382           536382                 739221           739221               
not_aligned                  243122           243122                 238306           238306               
