Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      3                3                      6                6                    
Desulfovibrio_desulfuricans  -                -                      -                -                    
Kuenenia_stuttgartiensis     179              179                    706              706                  
Nautilia_profundicola        1                1                      1                1                    
Nitrobacter_winogradskyi     13               13                     14               14                   
Nitrosomonas_europaea        11               11                     15               15                   
Prochlorococcus_marinus      -                -                      -                -                    
Pseudomonas_aeruginosa       25               25                     34               34                   
Staphylococcus_aureus        27               27                     84               84                   
Vibrio_cholerae              7                7                      7                7                    
