Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      690942           690942                 0                0                    
Desulfovibrio_desulfuricans  0                0                      0                0                    
Kuenenia_stuttgartiensis     214006           212252                 110993           97163                
Nautilia_profundicola        0                0                      0                0                    
Nitrobacter_winogradskyi     0                0                      0                0                    
Nitrosomonas_europaea        33322            33322                  76722            76722                
Prochlorococcus_marinus      0                0                      0                0                    
Pseudomonas_aeruginosa       4411255          4411255                3955530          3954298              
Staphylococcus_aureus        1638541          1638541                435944           429310               
Vibrio_cholerae              1275145          1273624                1515510          1513524              
