Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      552476           552476                 195356           195356               
Desulfovibrio_desulfuricans  -                -                      -                -                    
Kuenenia_stuttgartiensis     6983             6983                   1590             1590                 
Nautilia_profundicola        871414           871414                 866940           866940               
Nitrobacter_winogradskyi     67081            67081                  63231            63231                
Nitrosomonas_europaea        79332            79332                  57702            57702                
Prochlorococcus_marinus      -                -                      -                -                    
Pseudomonas_aeruginosa       84860            84860                  63814            63814                
Staphylococcus_aureus        34188            34188                  9962             9962                 
Vibrio_cholerae              235691           235691                 197896           197896               
