Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      0.63             0.63                   0.19             0.19                 
Desulfovibrio_desulfuricans  45.49            45.49                  68.73            69.97                
Kuenenia_stuttgartiensis     25.36            25.56                  2.80             2.74                 
Nautilia_profundicola        0.12             0.12                   0.06             0.06                 
Nitrobacter_winogradskyi     0.21             0.21                   0.00             0.00                 
Nitrosomonas_europaea        0.22             0.22                   0.15             0.15                 
Prochlorococcus_marinus      47.62            47.62                  47.62            47.62                
Pseudomonas_aeruginosa       41.76            41.74                  38.37            37.99                
Staphylococcus_aureus        45.57            45.43                  36.08            35.90                
Vibrio_cholerae              4.44             4.42                   3.92             3.83                 
