Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      12.64            12.64                  5.24             5.27                 
Desulfovibrio_desulfuricans  12.52            12.52                  0.00             0.00                 
Kuenenia_stuttgartiensis     1389.82          1385.80                71.97            88.25                
Nautilia_profundicola        12.04            12.04                  0.00             0.00                 
Nitrobacter_winogradskyi     0.61             0.30                   29.61            29.73                
Nitrosomonas_europaea        10.92            10.92                  111.28           111.52               
Prochlorococcus_marinus      12.23            12.23                  4.28             4.28                 
Pseudomonas_aeruginosa       86.48            86.52                  21.16            21.22                
Staphylococcus_aureus        181.14           181.27                 23.76            24.29                
Vibrio_cholerae              23.44            23.51                  4.66             4.68                 
