Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      8.98             8.98                   0.35             0.22                 
Desulfovibrio_desulfuricans  3720.55          3720.55                3711.52          3754.46              
Kuenenia_stuttgartiensis     64.89            63.09                  61.18            59.23                
Nautilia_profundicola        0.30             0.30                   0.00             0.00                 
Nitrobacter_winogradskyi     2.55             2.55                   0.09             0.06                 
Nitrosomonas_europaea        4.11             4.11                   0.07             0.00                 
Prochlorococcus_marinus      3904.76          3904.76                3904.76          3904.76              
Pseudomonas_aeruginosa       522.92           522.90                 518.38           517.15               
Staphylococcus_aureus        1033.62          1032.53                1039.98          1038.48              
Vibrio_cholerae              10.18            9.76                   10.31            8.50                 
