Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      15               14                     54               34                   
Desulfovibrio_desulfuricans  17               17                     26               24                   
Kuenenia_stuttgartiensis     674              589                    2003             1130                 
Nautilia_profundicola        6                6                      11               8                    
Nitrobacter_winogradskyi     109              100                    125              106                  
Nitrosomonas_europaea        61               61                     86               78                   
Prochlorococcus_marinus      6                6                      6                6                    
Pseudomonas_aeruginosa       70               66                     126              103                  
Staphylococcus_aureus        106              94                     372              288                  
Vibrio_cholerae              80               64                     95               66                   
not_aligned                  33               30                     90               58                   
