Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      1                1                      0                0                    
Desulfovibrio_desulfuricans  0                0                      0                0                    
Kuenenia_stuttgartiensis     36               34                     62               41                   
Nautilia_profundicola        0                0                      0                0                    
Nitrobacter_winogradskyi     0                0                      0                0                    
Nitrosomonas_europaea        1                1                      1                1                    
Prochlorococcus_marinus      0                0                      0                0                    
Pseudomonas_aeruginosa       49               49                     51               49                   
Staphylococcus_aureus        43               43                     39               30                   
Vibrio_cholerae              15               13                     12               9                    
