Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      3154315          3154315                3083382          3083382              
Desulfovibrio_desulfuricans  3353997          3353997                3329426          3329426              
Kuenenia_stuttgartiensis     1634575          1634575                42380            42380                
Nautilia_profundicola        1655604          1655604                1650467          1650467              
Nitrobacter_winogradskyi     3125337          3125337                3040337          3040337              
Nitrosomonas_europaea        2671355          2671355                2604262          2604262              
Prochlorococcus_marinus      1629226          1629226                1326815          1326815              
Pseudomonas_aeruginosa       6110819          6110819                5988025          5988025              
Staphylococcus_aureus        2765285          2765285                1855775          1855775              
Vibrio_cholerae              3815103          3815103                3802638          3802638              
