Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      3165049          3165049                3132825          3132825              
Desulfovibrio_desulfuricans  3355225          3355225                3334924          3334924              
Kuenenia_stuttgartiensis     3611564          3611564                2753458          2753458              
Nautilia_profundicola        1660815          1660815                1657316          1657316              
Nitrobacter_winogradskyi     3293358          3293358                3263102          3263102              
Nitrosomonas_europaea        2747561          2747561                2704521          2704521              
Prochlorococcus_marinus      1635403          1635403                1332992          1332992              
Pseudomonas_aeruginosa       6134859          6134859                6083517          6083517              
Staphylococcus_aureus        2897347          2897347                2733973          2733973              
Vibrio_cholerae              3951441          3951441                3928130          3928130              
