Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      3164431          3163756                3146332          3132362              
Desulfovibrio_desulfuricans  42237            42237                  42471            41629                
Kuenenia_stuttgartiensis     3606180          3545979                3368792          2746280              
Nautilia_profundicola        1660809          1660809                1659272          1657310              
Nitrobacter_winogradskyi     3299600          3293353                3273845          3261013              
Nitrosomonas_europaea        2747313          2747313                2707220          2701504              
Prochlorococcus_marinus      4200             4200                   4200             4200                 
Pseudomonas_aeruginosa       5875536          5873385                5829333          5814586              
Staphylococcus_aureus        2590615          2584287                2543665          2487142              
Vibrio_cholerae              3927244          3917076                3913945          3896383              
