Assemblies                   spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
Arcobacter_nitrofigilis      3126268          3126268                3018238          3018238              
Desulfovibrio_desulfuricans  3239112          3239112                3221286          3221286              
Kuenenia_stuttgartiensis     0                0                      0                0                    
Nautilia_profundicola        1618096          1618096                1612960          1612960              
Nitrobacter_winogradskyi     2216569          2216569                2093264          2093264              
Nitrosomonas_europaea        1975823          1975823                1575261          1575261              
Prochlorococcus_marinus      1629226          1629226                1326815          1326815              
Pseudomonas_aeruginosa       5552993          5552993                5144492          5144492              
Staphylococcus_aureus        1437488          1437488                50112            50112                
Vibrio_cholerae              3642103          3642103                3696767          3696767              
