reference chromosomes:
	Prochlorococcus_marinus_GL947594.1 (total length: 1569623 bp, total length without N's: 1566123 bp, maximal covered length: 4200 bp)

total genome size: 1569623

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_Proch | 0.268     | 1.048       | 43        | -         | -         | -         | -         |
spades_assembly-m1000_to | 0.268     | 1.048       | 43        | -         | -         | -         | -         |
idbaud_assembly_to_Proch | 0.268     | 1.014       | 43        | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 0.268     | 1.014       | 43        | -         | -         | -         | -         |
