All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# fully unaligned contigs      0                0                      0                0                    
Fully unaligned length         0                0                      0                0                    
# partially unaligned contigs  0                0                      0                0                    
Partially unaligned length     0                0                      0                0                    
# N's                          200              200                    0                0                    
